<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=" source han serif", dengxian:300,300italic,400,400italic,700,700italic|"source dengxian:300,300italic,400,400italic,700,700italic|monaco, consolas:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="外文翻译,漏洞挖掘,AFL,">





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">






<meta name="description" content="原文标题 Zoo AFL (Apr 24, 2019) 作者：@d1g1 本文主要讨论的不是经典 AFL 本身，而是为其设计的工具以及对其本身做出的改进，我们认为这些改进可以显著提高模糊测试的质量。如果你想知道如何提高 AFL 效率以及如何更快地找到更多漏洞，请继续阅读！（持续更新中）">
<meta name="keywords" content="外文翻译,漏洞挖掘,AFL">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL 及其相关拓展项目总结">
<meta property="og:url" content="http://zanderchang.github.io/2019/04/29/AFL及其相关拓展项目总结/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="原文标题 Zoo AFL (Apr 24, 2019) 作者：@d1g1 本文主要讨论的不是经典 AFL 本身，而是为其设计的工具以及对其本身做出的改进，我们认为这些改进可以显著提高模糊测试的质量。如果你想知道如何提高 AFL 效率以及如何更快地找到更多漏洞，请继续阅读！（持续更新中）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-12T11:12:54.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFL 及其相关拓展项目总结">
<meta name="twitter:description" content="原文标题 Zoo AFL (Apr 24, 2019) 作者：@d1g1 本文主要讨论的不是经典 AFL 本身，而是为其设计的工具以及对其本身做出的改进，我们认为这些改进可以显著提高模糊测试的质量。如果你想知道如何提高 AFL 效率以及如何更快地找到更多漏洞，请继续阅读！（持续更新中）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zanderchang.github.io/2019/04/29/AFL及其相关拓展项目总结/">





  <title>AFL 及其相关拓展项目总结 | 我的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zanderchang.github.io/2019/04/29/AFL及其相关拓展项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glory">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFL 及其相关拓展项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T14:44:42+08:00">
                2019-04-29 14:44:42
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-12T19:12:54+08:00">
                2019-07-12 19:12:54
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>原文标题 Zoo AFL (Apr 24, 2019)</em></p>
<p>作者：<a href="https://habr.com/en/users/d1g1/" target="_blank" rel="noopener">@d1g1</a></p>
<p>本文主要讨论的不是经典 AFL 本身，而是为其设计的工具以及对其本身做出的改进，我们认为这些改进可以显著提高模糊测试的质量。如果你想知道如何提高 AFL 效率以及如何更快地找到更多漏洞，请继续阅读！（持续更新中）</p>
<a id="more"></a>
<h1 id="AFL-是什么，它有什么用？"><a href="#AFL-是什么，它有什么用？" class="headerlink" title="AFL 是什么，它有什么用？"></a>AFL 是什么，它有什么用？</h1><p>AFL是一个覆盖导向或基于反馈的模糊测试工具，关于这些概念的更多信息可以在参考这篇论文 <a href="https://arxiv.org/abs/1812.00140" target="_blank" rel="noopener">Fuzzing: Art, Science, and Engineering</a>。总结一下 AFL：</p>
<ul>
<li>它改进可执行文件以了解它如何影响覆盖范围</li>
<li>变异输入数据以最大化覆盖范围</li>
<li>重复上一步以找到程序崩溃的位置</li>
<li>通过实践证明它非常有效</li>
<li>它易于使用</li>
</ul>
<p>如果你不清楚 AFL 是什么的话，这里有一些资源帮助你上手和理解：</p>
<ul>
<li><a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">项目主页</a></li>
<li><a href="https://github.com/ThalesIgnite/afl-training" target="_blank" rel="noopener">AFL 练习</a></li>
<li><a href="https://gitlab.com/wolframroesler/afl-demo" target="_blank" rel="noopener">AFL Demo</a> — 使用 AFL fuzz C++ 程序</li>
<li><a href="https://github.com/mrash/afl-cve" target="_blank" rel="noopener">AFL 发现的漏洞</a> —（截至 2017）</li>
<li>在<a href="https://tunnelshade.in/blog/2018/01/afl-internals-compile-time-instrumentation/" target="_blank" rel="noopener">这里</a>你可以读到关于 AFL 在构建过程中添加到程序中的内容</li>
<li><a href="https://copyninja.info/blog/afl-and-network-programs.html" target="_blank" rel="noopener">一些</a>关于 fuzz 网络程序的技巧</li>
</ul>
<p>在写这篇文章时 AFL 的最新版本是<a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">2.52b</a>。随着时间的推移，一些分支正在被纳入到 AFL 主分支。接下来我们会列举几个有用的附件工具。</p>
<p><strong>关于 Rode0day 竞赛</strong></p>
<p><a href="https://rode0day.mit.edu/" target="_blank" rel="noopener">Rode0day</a> 竞赛每月举办一次，参赛者要在花费更少时间的情况下在预先制作的语料库（无论是否获取源代码）中找到最多的漏洞。就其本质而言，Rode0day 是 AFL 不同分支之间的争斗。</p>
<p>一些AFL用户<a href="https://groups.google.com/forum/#!topic/afl-users/6NTPAkK7JEk" target="_blank" rel="noopener">指出</a>，AFL 的作者 Michal Zalewski 显然已经放弃该项目， 因为上次的改进日期还得追溯到 2017 年 11 月 5 日。这可能与他离开 Google 并开展一些新项目有关。 因此用户开始为最新的版本 2.52b 制作新的<a href="https://github.com/vanhauser-thc/afl-patches" target="_blank" rel="noopener">补丁</a>)。</p>
<p>AFL 还有不同的变体和衍生物，允许模糊测试 Python，Go，Rust，OCaml，GCJ Java，内核系统调用，甚至整个虚拟机。</p>
<p><strong>AFL 对其它语言的支持</strong></p>
<ul>
<li><a href="https://github.com/jwilk/python-afl" target="_blank" rel="noopener">python-afl</a> — Python</li>
<li><a href="https://github.com/rust-fuzz/afl.rs" target="_blank" rel="noopener">afl.rs</a> — Rust</li>
<li><a href="https://github.com/connor4312/js-fuzz" target="_blank" rel="noopener">afl-fuzz-js</a> — Javascript</li>
<li><a href="https://github.com/Barro/java-afl" target="_blank" rel="noopener">java-afl</a> — Java</li>
<li><a href="https://github.com/isstac/kelinci" target="_blank" rel="noopener">kelinci</a> — Java（<a href="https://www.modzero.ch/modlog/archives/2018/09/20/java_bugs_with_and_without_fuzzing/index.html" target="_blank" rel="noopener">相关文章</a>）</li>
<li><a href="https://github.com/cretz/javan-warty-pig" target="_blank" rel="noopener">javan-warty-pig</a> — JVM</li>
<li><a href="https://github.com/Proteas/afl-swift" target="_blank" rel="noopener">afl-swift</a> — Swift</li>
<li><a href="https://github.com/kayceesrk/ocamlopt-afl" target="_blank" rel="noopener">ocamlopt-afl</a> — OCaml</li>
<li><a href="https://github.com/Metalnem/sharpfuzz" target="_blank" rel="noopener">sharpfuzz</a> — .Net</li>
</ul>
<h1 id="AFL-附属工具"><a href="#AFL-附属工具" class="headerlink" title="AFL 附属工具"></a>AFL 附属工具</h1><p>本节我们收集了 AFL 的各种脚本和工具，并将它们分为几类：</p>
<h2 id="崩溃处理"><a href="#崩溃处理" class="headerlink" title="崩溃处理"></a>崩溃处理</h2><ul>
<li><a href="https://gitlab.com/rc0r/afl-utils" target="_blank" rel="noopener">afl-utils</a> — 自动处理/分析崩溃和减少测试用例数量</li>
<li><a href="https://github.com/floyd-fuh/afl-crash-analyzer" target="_blank" rel="noopener">afl-crash-analyzer</a> — AFL 崩溃分析程序</li>
<li><a href="https://github.com/ThePatrickStar/fuzzer-utils" target="_blank" rel="noopener">fuzzer-utils</a> — 分析结果</li>
<li><a href="https://github.com/Ayrx/atriage" target="_blank" rel="noopener">atriage</a> — 简单的分类工具</li>
<li><a href="https://github.com/kcwu/afl-kit" target="_blank" rel="noopener">afl-kit</a> — Python 实现的 afl-cmin</li>
<li><a href="https://github.com/d33tah/aflize" target="_blank" rel="noopener">AFLize</a> — 生成适合 AFL 的 debian 包的构建</li>
<li><a href="https://github.com/FoRTE-Research/afl-fid" target="_blank" rel="noopener">afl-fid</a> — 处理输入数据</li>
</ul>
<h2 id="代码覆盖率"><a href="#代码覆盖率" class="headerlink" title="代码覆盖率"></a>代码覆盖率</h2><ul>
<li><a href="https://github.com/mrash/afl-cov" target="_blank" rel="noopener">afl-cov</a> — 提供人性化的覆盖率数据</li>
<li><a href="https://github.com/Barro/count-afl-calls" target="_blank" rel="noopener">count-afl-calls</a> — 使用脚本计算二进制文件中的插桩块数，评估其占比</li>
<li><a href="https://github.com/bshastry/afl-sancov" target="_blank" rel="noopener">afl-sancov</a> — 类似于 afl-cov 但使用 clang的消毒机制（sanitizer）</li>
<li><a href="https://github.com/Cisco-Talos/covnavi" target="_blank" rel="noopener">covnavi</a> — 思科 Talos 开发的用于代码覆盖和分析的脚本</li>
<li><a href="https://gitlab.com/laf-intel/laf-llvm-pass/tree/master" target="_blank" rel="noopener">LAF LLVM Passes</a> — 类似于 AFL 的补丁集合，可以改进代码使其更容易找到分支</li>
</ul>
<h2 id="一些用于最小化测试用例的脚本"><a href="#一些用于最小化测试用例的脚本" class="headerlink" title="一些用于最小化测试用例的脚本"></a>一些用于最小化测试用例的脚本</h2><ul>
<li><a href="https://github.com/ilsani/afl-pytmin" target="_blank" rel="noopener">afl-pytmin</a> — 一个 afl-tmin 的包装器，它试图通过使用多 CPU 内核来加速最小化测试用例的过程</li>
<li><a href="https://github.com/MarkusTeufelberger/afl-ddmin-mod" target="_blank" rel="noopener">afl-ddmin-mod</a> — 基于 ddmin 算法的 afl-tmin</li>
<li><a href="https://github.com/googleprojectzero/halfempty" target="_blank" rel="noopener">halfempty</a> — 来自 Tavis Ormandy 基于并行化的快速最小化测试用例的程序</li>
</ul>
<h2 id="分布式执行"><a href="#分布式执行" class="headerlink" title="分布式执行"></a>分布式执行</h2><ul>
<li><a href="https://github.com/MartijnB/disfuzz-afl" target="_blank" rel="noopener">disfuzz-afl</a> — AFL 的分布式模糊测试</li>
<li><a href="https://github.com/quantumvm/AFLDFF" target="_blank" rel="noopener">AFLDFF</a> — AFL 分布式模糊测试框架</li>
<li><a href="https://github.com/bnagy/afl-launch" target="_blank" rel="noopener">afl-launch</a> — AFL 多实例执行</li>
<li><a href="https://github.com/afl-mothership/afl-mothership" target="_blank" rel="noopener">afl-mothership</a> — AWS 云上多同步 AFL 的管理和执行</li>
<li><a href="https://github.com/abhisek/afl-in-the-cloud" target="_blank" rel="noopener">afl-in-the-cloud</a> — 另一个在 AWS 中运行 AFL 的脚本</li>
<li><a href="https://github.com/clvang000/VU_BSc_project" target="_blank" rel="noopener">VU_BSc_project</a> — 使用 libFuzzer 和 AFL 对开源库进行模糊测试</li>
</ul>
<p>最近有一篇文章 <a href="https://gamozolabs.github.io/fuzzing/2018/09/16/scaling_afl.html" target="_blank" rel="noopener">Scaling AFL to a 256 thread machine</a>。</p>
<h2 id="部署，管理，监控，报告"><a href="#部署，管理，监控，报告" class="headerlink" title="部署，管理，监控，报告"></a>部署，管理，监控，报告</h2><ul>
<li><a href="https://github.com/shellphish/afl-other-arch" target="_blank" rel="noopener">afl-other-arch</a> — 用于添加对各种非x86体系结构的支持</li>
<li><a href="https://github.com/bnagy/afl-trivia" target="_blank" rel="noopener">afl-trivia</a> — 简化 AFL 管理的脚本</li>
<li><a href="https://github.com/reflare/afl-monitor" target="_blank" rel="noopener">afl-monitor</a> — AFL 监控脚本</li>
<li><a href="https://github.com/zx1340/afl-manager" target="_blank" rel="noopener">afl-manager</a> — Python 实现的用于管理 multi-afl 的 Web 服务器</li>
<li><a href="https://hub.docker.com/r/moflow/afl-tools/" target="_blank" rel="noopener">afl-tools</a> — 带有 afl-latest, afl-dyninst 和 Triforce-afl 的 docker 镜像</li>
<li><a href="https://github.com/block8437/afl-remote" target="_blank" rel="noopener">afl-remote</a> — 远程管理 AFL 实例的 Web 服务器</li>
</ul>
<h2 id="包装器（wrapper）"><a href="#包装器（wrapper）" class="headerlink" title="包装器（wrapper）"></a>包装器（wrapper）</h2><ul>
<li><a href="https://github.com/angr/phuzzer" target="_blank" rel="noopener">phuzzer</a> - 基于 Python 与 AFL 交互</li>
</ul>
<h1 id="AFL-改进"><a href="#AFL-改进" class="headerlink" title="AFL 改进"></a>AFL 改进</h1><p>AFL 对漏洞研究人员和模糊测试本身产生了巨大的影响，他们开始根据原始 AFL 进行改进。在不同的情况下，与原始AFL相比，每个改进都有其自身的优缺点。</p>
<p>几乎所有改进版本可以在 <a href="https://hub.docker.com" target="_blank" rel="noopener">hub.docker.com</a> 找到。</p>
<p>目的是什么？</p>
<ul>
<li><p>提高速度并/或提高代码覆盖率</p>
<ul>
<li>算法</li>
<li>环境<ul>
<li>操作系统</li>
<li>硬件</li>
</ul>
</li>
</ul>
</li>
<li><p>无源码环境</p>
<ul>
<li>代码模拟</li>
<li>代码插桩<ul>
<li>静态</li>
<li>动态</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="AFL-默认模式"><a href="#AFL-默认模式" class="headerlink" title="AFL 默认模式"></a>AFL 默认模式</h2><p>在继续研究 AFL 的不同改进和分支之前，我们必须讨论两种重要的模式，这些模式在过去也有过改进但最终被合并。它们是 Syzygy 和 QEMU。</p>
<h3 id="Syzygy-模式-—-instrument-exe-中工作的模式"><a href="#Syzygy-模式-—-instrument-exe-中工作的模式" class="headerlink" title="Syzygy 模式 — instrument.exe 中工作的模式"></a><a href="https://doar-e.github.io/blog/2017/08/05/binary-rewriting-with-syzygy/" target="_blank" rel="noopener">Syzygy</a> 模式 — instrument.exe 中工作的模式</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">instrument<span class="selector-class">.exe</span> --mode=afl --input-image=test<span class="selector-class">.exe</span> --output-image=test<span class="selector-class">.instr</span><span class="selector-class">.exe</span></span><br></pre></td></tr></table></figure>
<p>Syzygy 允许使用 AFL 静态重写 PE32 二进制文件，但需要符号和额外环境的才能识别 WinAFL 内核。</p>
<h3 id="QEMU-模式-—-QEMU-下的工作方式见-Internals-of-AFL-fuzzer-—-QEMU-Instrumentation"><a href="#QEMU-模式-—-QEMU-下的工作方式见-Internals-of-AFL-fuzzer-—-QEMU-Instrumentation" class="headerlink" title="QEMU 模式 — QEMU 下的工作方式见 Internals of AFL fuzzer — QEMU Instrumentation"></a>QEMU 模式 — QEMU 下的工作方式见 <a href="https://tunnelshade.in/blog/2018/02/afl-internals-qemu-instrumentation/" target="_blank" rel="noopener">Internals of AFL fuzzer — QEMU Instrumentation</a></h3><p>使用 QEMU 实现对二进制文件的支持在版本 1.31b 中被添加到 AFL 处理流程上游。AFL QEMU 模式使用 QEMU tcg（一个微小的代码生成器）二进制转换引擎的二进制插桩功能。为此，AFL 有一个 QEMU 的构建脚本，它提取特定版本 QEMU（2.10.0）的源代码，将它们放到几个小的补丁上，并为指定架构构建。然后，创建名为 afl-qemu-trace 的文件，该文件实际上是 QEMU 用户模式模拟（仅可执行ELF文件）的文件。因此，AFL 可以使用不同体系架构（QEMU 支持）中 elf 二进制文件的反馈进行模糊测试。此外，还有许多 AFL 工具，比如从显示器上获取有关当前会话的信息，以及 afl-analyze 等高级内容。但同时 AFL 也会受到 QEMU 的局限， 比如如果工具链使用硬件 SoC 功能构建文件（该功能启动二进制并且 QEMU 不支持），则只要有特定指令或使用特定 MMIO，模糊测试就会中断。</p>
<p><a href="https://abiondo.me/2018/09/21/improving-afl-qemu-mode/" target="_blank" rel="noopener">这里</a>是 QEMU 模式的另一个有趣的分支，其中使用TCG代码插桩和缓存，速度提高了3-4倍。</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>AFL 的分支首先与经典 AFL 算法的变化和改进有关。</p>
<ul>
<li><a href="https://github.com/wmliang/pe-afl" target="_blank" rel="noopener">pe-afl</a> — 对在 Windows 操作系统中没有源代码的 PE 文件进行模糊测试的改进。fuzzer 使用 IDA Pro 分析目标程序，并生成用于接下来静态插桩的信息。然后用 AFL 对插桩后的程序进行模糊测试。</li>
<li><a href="https://github.com/arizvisa/afl-cygwin" target="_blank" rel="noopener">afl-cygwin</a> — 尝试使用 Cygwin 将经典 AFL 移植到Windows。然而它有很多错误且很慢，作者已经放弃了开发</li>
<li><a href="https://github.com/mboehme/aflfast" target="_blank" rel="noopener">AFLFast</a>（使用 Power Schedule 扩展 AFL） — 最早的 AFL 分支之一。它增加了启发式功能，允许它在短时间内通过更多路径</li>
<li><a href="https://github.com/carolemieux/afl-rb" target="_blank" rel="noopener">FairFuzz</a> — AFL 的扩展，针对难抵达的分支</li>
<li><a href="https://github.com/aflgo/aflgo" target="_blank" rel="noopener">AFLGo</a> — AFL 的扩展，获取代码的某些部分而不是完整的程序覆盖，可用于测试补丁或新添加的代码片段</li>
<li><a href="https://github.com/carolemieux/perffuzz" target="_blank" rel="noopener">PerfFuzz</a> — AFL 的扩展，用于查找可能显着减慢程序速度的测试用例</li>
<li><a href="https://github.com/mboehme/pythia" target="_blank" rel="noopener">Pythia</a> — AFL 的扩展，预测找到新路径的难度</li>
<li><a href="https://github.com/AngoraFuzzer/Angora" target="_blank" rel="noopener">Angora</a> — 最新的 fuzzer 之一，用 Rust 语言编写，使用新的策略进行变异并增加覆盖范围。</li>
<li><a href="https://github.com/Dongdongshe/neuzz" target="_blank" rel="noopener">Neuzz</a> — 用神经网络进行模糊测试</li>
<li><a href="https://github.com/FoRTE-Research/UnTracer-AFL" target="_blank" rel="noopener">UnTracer-AFL</a> — 将 AFl 与 UnTracer 集成以进行有效跟踪</li>
<li><a href="https://github.com/sslab-gatech/qsym/" target="_blank" rel="noopener">Qsym</a> — 针对混合模糊测试的实用混合执行（concolic execution）引擎。从本质上讲，它是一个符号执行引擎（基本组件作为 intel pin 的插件来实现），它与 AFL 一起执行混合模糊测试。这是基于反馈的模糊测试演变的一个阶段，需要单独讨论。它的主要优点是可以相对快速地进行混合执行。这是由于本机执行命令而没有代码、快照和一些启发式的中间表示。它使用旧版本的Intel pin（由于 libz3 和其他 DBT 之间的支持问题），目前支持ELF x86 和 x86_64 架构</li>
<li><a href="https://github.com/zhunki/Superion" target="_blank" rel="noopener">Superion</a> — 灰盒模糊测试器，其优点是除了插桩程序外，它还使用 ANTLR 语法获取输入数据的规范，然后在此语法的帮助下执行变异</li>
<li><a href="https://github.com/aflsmart/aflsmart" target="_blank" rel="noopener">AFLSmart</a> — 另一个灰盒模糊测试器，它以 Peach 使用的格式获得输入数据的规范</li>
</ul>
<p>有许多研究论文致力于实现 AFL 被改进的新方法和模糊测试技术。由于它们只有白皮书，所以我们甚至没有提到这些。如果你愿意，你可以搜索它们。例如最新的一些有 <a href="http://chao.100871.net/papers/oakland18.pdf" target="_blank" rel="noopener">CollAFL: Path Sensitive Fuzzing</a>、<a href="https://arxiv.org/pdf/1807.00182.pdf" target="_blank" rel="noopener">EnFuzz</a>、<a href="https://i.blackhat.com/asia-19/Fri-March-29/bh-asia-Dominiak-Efficient-Approach-to-Fuzzing-Interpreters-wp.pdf" target="_blank" rel="noopener">Efficient approach to fuzzing interpreters</a>、<a href="https://arxiv.org/pdf/1811.08973.pdf" target="_blank" rel="noopener">ML</a> 用于 AFL 等。</p>
<h2 id="基于-QEMU-的改进"><a href="#基于-QEMU-的改进" class="headerlink" title="基于 QEMU 的改进"></a>基于 QEMU 的改进</h2><ul>
<li><a href="https://github.com/nccgroup/TriforceAFL" target="_blank" rel="noopener">TriforceAFL</a> — AFL/QEMU对系统完全模拟来进行模糊测试。是由 nccgroup 提供的一个分支。它允许在 QEMU 模式下对整个操作系统进行模糊测试。它是通过一个特殊指令（aflCall (0f 24)）（在 QEMU x64 CPU 中添加）实现的。然而它不再受支持; 支持 AFL 的最后一个版本是2.06b</li>
<li><a href="https://github.com/nccgroup/TriforceLinuxSyscallFuzzer" target="_blank" rel="noopener">TriforceLinuxSyscallFuzzer</a> — Linux 系统调用的模糊测试</li>
<li><a href="https://github.com/kanglictf/afl-qai" target="_blank" rel="noopener">afl-qai</a> — 一个带有 QEMU 增强插桩（qai）的小型演示项目。</li>
</ul>
<h2 id="基于-KLEE-的改进"><a href="#基于-KLEE-的改进" class="headerlink" title="基于 KLEE 的改进"></a>基于 KLEE 的改进</h2><ul>
<li><a href="https://github.com/julieeen/kleefl" target="_blank" rel="noopener">kleefl</a> — 通过符号执行生成测试用例（在大程序上非常慢）</li>
</ul>
<h2 id="基于-Unicorn-的改进"><a href="#基于-Unicorn-的改进" class="headerlink" title="基于 Unicorn 的改进"></a>基于 Unicorn 的改进</h2><ul>
<li><a href="https://github.com/Battelle/afl-unicorn" target="_blank" rel="noopener">afl-unicorn</a> — 允许通过在 <a href="https://www.unicorn-engine.org/" target="_blank" rel="noopener">Unicorn Engine</a> 上模拟代码片段进行模糊测试</li>
</ul>
<p>我们在实践中成功使用了 AFL 的这种改进，由于目标是在 SOC 上执行的某个 RTOS（real-time operating system，实时操作系统）的代码区域，因此我们无法使用QEMU模式。在我们没有源代码的情况下（我们无法构建用于解析器分析的独立二进制文件）并且程序不直接获取输入数据（例如，数据被加密或是如在 CGC 二进制文件中的信号样本），然后我们可以逆向并找到所谓的位置函数，函数中中数据以便于模糊测试器使用的格式进行处理。这是 AFL 最普遍/通用的修改，即它允许模糊测试任何东西。它独立于架构、源、输入数据格式和二进制格式（例如裸机，只是来自控制器内存的代码片段）。研究人员首先检查这个二进制文件并编写一个模糊测试器，它在解析过程的输入端模拟状态。显然与 AFL 不同，这需要对二进制进行一定的检查。对于裸机固件，如 Wi-FI 或基带，我们需要记住一些缺点：</p>
<ul>
<li>我们必须本地处理控制和的检查</li>
<li>模糊测试器的状态是保存在内存转储中的内存状态，这可以防止模糊测试器进入某些路径</li>
<li>动态内存调用没有消毒，但它可以手动实现，它将取决于 RTOS（必须进行研究）</li>
<li>未模拟任务内 RTOS 交互，这也可能阻止寻找某些路径</li>
</ul>
<p>使用这种修改的例子有：</p>
<p><a href="https://hackernoon.com/afl-unicorn-fuzzing-arbitrary-binary-code-563ca28936bf" target="_blank" rel="noopener">afl-unicorn: Fuzzing Arbitrary Binary Code</a></p>
<p><a href="https://hackernoon.com/afl-unicorn-part-2-fuzzing-the-unfuzzable-bea8de3540a5" target="_blank" rel="noopener">afl-unicorn: Part 2 — Fuzzing the ‘Unfuzzable’</a></p>
<p><a href="https://github.com/fgsect/unicorefuzz" target="_blank" rel="noopener">unicorefuzz</a> 使用 afl-unicorn 来 fuzz 内核</p>
<p>在我们继续基于动态二进制检测（DBI）框架进行修改之前，不要忘记这些框架的最快速度由 DynamoRIO，Dynlnst 以及 PIN 实现。</p>
<h2 id="基于-PIN-的改进"><a href="#基于-PIN-的改进" class="headerlink" title="基于 PIN 的改进"></a>基于 PIN 的改进</h2><ul>
<li><a href="https://github.com/mothran/aflpin" target="_blank" rel="noopener">aflpin</a> — 采用 Intel PIN 插桩的 AFL</li>
<li><a href="https://github.com/spinpx/afl_pin_mode" target="_blank" rel="noopener">afl_pin_mode</a> — 另一个采用 Intel PIN 插桩的 AFL</li>
<li><a href="https://github.com/vanhauser-thc/afl-pin" target="_blank" rel="noopener">afl-pin</a> — 采用 PINtool 的 AFL</li>
<li><a href="https://github.com/carlosgprado/NaFl" target="_blank" rel="noopener">NaFl</a> — AFL 模糊测试器的克隆（基本核心）</li>
<li><a href="https://github.com/houcy/PinAFL" target="_blank" rel="noopener">PinAFL</a> — 该工具的作者试图将 AFL 移植到 Windows，以便对已编译的二进制文件进行模糊测试。该项目好像是为了好玩而在一夜之间完成的且未进一步发展。存储库里没有源文件，只有已编译的二进制文件和启动指令。我们不知道它基于哪个版本的 AFL，它只支持 32 位应用程序。</li>
</ul>
<p>正如我们所看到的，AFL 有许多不同的修改，但它们在现实生活中并不是非常有用。</p>
<h2 id="基于-Dyninst-的改进"><a href="#基于-Dyninst-的改进" class="headerlink" title="基于 Dyninst 的改进"></a>基于 Dyninst 的改进</h2><p><a href="https://github.com/talos-vulndev/afl-dyninst" target="_blank" rel="noopener">afl-dyninst</a> — AFL + Dyninst == AFL 黑盒模糊测试。这个版本的特点是首先使用 Dyninst 对一个研究过的程序（没有源代码）进行静态插桩（静态二进制插桩，静态二进制重写），然后使用经典 AFL 进行模糊测试，AFL 会认为程序是用 afl-gcc/afl-g++/afl-as 构建的。因此，它在没有源代码的情况下以非常好的生产率工作：与本地编译相比，经典 AFL 是 0.25 倍的速度。与QEMU相比，它具有显着优势：它允许动态链接库的插桩，而 QEMU 只能插桩与库静态链接的基本可执行文件。然而现在它只支持 Linux，如果增加对于 Windows 支持，则需要对 Dyninst 本身进行更改，这个工作<a href="https://github.com/dyninst/dyninst/issues/120" target="_blank" rel="noopener">正在进行</a>中。</p>
<p>还有另一个<a href="https://github.com/vanhauser-thc/afl-dyninst" target="_blank" rel="noopener">分支</a>具有提升的速度和某些功能（AARCH64 和 PPC 架构的支持）。</p>
<h2 id="基于-DynamoRIO-的改进"><a href="#基于-DynamoRIO-的改进" class="headerlink" title="基于 DynamoRIO 的改进"></a>基于 DynamoRIO 的改进</h2><ul>
<li><a href="https://github.com/mxmssh/drAFL" target="_blank" rel="noopener">drAFL</a> — AFl + DynamoRIO – 在 Linux 上没有源代码的模糊测试</li>
<li><a href="https://github.com/atrosinenko/afl-dr" target="_blank" rel="noopener">afl-dr</a> — 基于 DynamoRIO 的另一种实现，在 <a href="https://habrahabr.ru/post/332076/" target="_blank" rel="noopener">Habr</a> 上有很好的描述</li>
<li><a href="https://github.com/vanhauser-thc/afl-dynamorio" target="_blank" rel="noopener">afl-dynamorio</a> — 来自 vanhauser-thc 的修改。 据他所说：“当正常的 afl-dyninst 能够使二进制崩溃并且 QEMU 模式 -Q 无法执行时，用 DynamoRIO 运行 AFL。”它支持 ARM 和 AARCH64。DynamoRIO 比 QEMU 慢大约 10 倍，比 dyninst 慢 25 倍，但比 Pintool 快 10 倍。</li>
<li><a href="https://github.com/ivanfratric/winafl" target="_blank" rel="noopener">WinAFL</a> — 最著名的 AFL分支。（DynamoRIO，也是 syzygy 模式）。这个修改的出现只是时间问题，因为许多人想在 Windows 上尝试 AFL 并将其应用于没有源代码的应用程序。目前，这个工具正在被积极改进，尽管 AFL 代码库（撰写本文时为 2.43b）相对过时，但它都有助于发现多个漏洞（CVE-2016-7212，CVE-2017-0073，CVE- 2017-0190，CVE-2017-11816）。Google Zero Project 团队和 MSRC 漏洞与解决团队的专家正在参与此项目，因此我们希望它能够得到进一步的发展。开发人员使用动态插桩（基于DynamoRIO）而不是编译时插桩，这显着减慢了被分析软件的执行速度，但产生的开销（加倍）与二进制模式下的经典 AFL 相当。他们还解决了快速启动过程的问题，称其为持续模糊测试模式；他们选择对函数进行模糊测试（通过文件内部的偏移或导出表中存在的函数名称）并对其进行插桩，以便可以在循环中调用它，从而启动多个输入数据样本而无需重新启动程序。最近发表的一篇<a href="https://research.checkpoint.com/50-adobe-cves-in-50-days/" target="_blank" rel="noopener">文章</a>描述了作者如何使用 WinAFL 在约 50 天内发现约 50 个漏洞。发布之后很快 WinAFL 就支持 Intel PT（Processor Tracing，处理器跟踪）模式，在这里可以找到<a href="https://github.com/googleprojectzero/winafl/blob/master/readme_pt.md" target="_blank" rel="noopener">细节信息</a>。</li>
</ul>
<p>专业读者可能注意到这些改进使用了除了Frida之外的各种流行的插桩框架。 唯一提到 Frida 与 AFL 的结合使用是在 <a href="http://wpage.unina.it/roberto.natella/papers/natella_androidfuzzing_issre2017.pdf" target="_blank" rel="noopener">Chizpurfle: A Gray-Box Android Fuzzer for Vendor Service Customizations</a> 中找到的。 带 Frida 的 AFL 版本非常有用，因为 Frida 支持多种 RISC 架构。</p>
<p>许多研究者也期待由 Capstone，Unicorn 和 Keystone 的创建者发布的 DBI Scopio 框架。基于这个框架，作者已经创建了一个模糊测试器（Darko），据他们说能够成功地使用它来对嵌入式设备进行模糊测试。有关这方面的更多信息，请参阅 <a href="https://conference.hitb.org/hitbsecconf2018pek/materials/D2T1%20-%20Finding%200days%20in%20Embedded%20Systems%20with%20Code%20Coverage%20Guided%20Fuzzing%20-%20Dr%20Quynh%20and%20Kai%20Jern%20Lau.pdf" target="_blank" rel="noopener">Digging Deep: Finding 0days in Embedded Systems with Code Coverage Guided Fuzzing</a>。</p>
<h2 id="基于处理器硬件特征的改进"><a href="#基于处理器硬件特征的改进" class="headerlink" title="基于处理器硬件特征的改进"></a>基于处理器硬件特征的改进</h2><p>关于支持处理器硬件功能的 AFL 修改方面，首先，它允许对内核代码进行模糊测试；其次，它允许在没有源代码的情况下更快地对应用程序进行模糊测试。</p>
<p>当然，谈到处理器硬件功能，我们最感兴趣的是 <a href="https://software.intel.com/en-us/node/721535" target="_blank" rel="noopener">Intel PT</a>。从第 6 代处理器开始（大约自2015年起）支持该功能。 因此，为了能够使用下面列出的模糊测试器，我们需要一个支持 Intel PT 的处理器。</p>
<ul>
<li><a href="https://github.com/intelpt/winafl-intelpt" target="_blank" rel="noopener">WinAFL-IntelPT</a> — 使用 Intel PT 而不是 DynamoRIO 的第三方 WinAFL。</li>
<li><a href="https://github.com/hunter-ht-2018/ptfuzzer" target="_blank" rel="noopener">ptfuzzer</a> - 使用 Intel PT 对二进制进行黑盒测试。</li>
<li><a href="https://github.com/RUB-SysSec/kAFL" target="_blank" rel="noopener">kAFL</a> — 一个旨在解决独立于操作系统的模糊测试内核时的覆盖率导向问题的学术项目。 它通过使用管理程序（hypervisor）和 Intel PT 来解决该问题。有关它的更多信息可以在白皮书 <a href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-schumilo.pdf" target="_blank" rel="noopener">kAFL: Hardware-Assisted Feedback Fuzzing for OS Kernels</a> 中找到。</li>
</ul>
<h1 id="AFL-具体应用"><a href="#AFL-具体应用" class="headerlink" title="AFL 具体应用"></a>AFL 具体应用</h1><ul>
<li><a href="https://github.com/airbus-seclab/gustave" target="_blank" rel="noopener">GUSTAVE</a> - 一个嵌入式操作系统内核的 Fuzzer，基于 QEMU 和 AFL。</li>
<li>使用 AFL 对嵌入式系统的 TEE 进行模糊测试。<a href="https://nullcon.net/website/archives/pdf/bangalore-2019/fuzzing-embedded-(trusted" target="_blank" rel="noopener">PDF</a>-operating-systems%20using-AFL.pdf) <a href="https://youtu.be/AZhxZlwZ160" target="_blank" rel="noopener">YOUTUBE</a></li>
<li><a href="https://github.com/sslab-gatech/janus" target="_blank" rel="noopener">Janus</a> - 基于 AFL 和 Syzkaller 对 linux 的文件系统进行模糊测试， 支持 8 种文件系统 ext4、XFS、btrfs、F2FS、GFS2、HFS+、ReiserFS 和 vFAT；以及 34 个文件操作的系统调用。</li>
<li>利用 AFL 模糊测试 <a href="https://github.com/fcambus/statzone" target="_blank" rel="noopener">statzone</a>。<a href="https://www.cambus.net/fuzzing-dns-zone-parsers/" target="_blank" rel="noopener">地址</a></li>
<li>利用 AFL 模糊测试 Linux 内核。<a href="https://blog.cloudflare.com/a-gentle-introduction-to-linux-kernel-fuzzing/" target="_blank" rel="noopener">地址</a></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如你所见，研究人员仍在积极地改进 AFL，而且 AFL 还存在进行实验和创新的空间，我们也可以创建一个我们自己的实用有趣的 AFL。</p>
<p>感谢阅读，祝大家 Fuzz 顺利。</p>
<p><a href="https://habr.com/ru/company/dsec/blog/449134/" target="_blank" rel="noopener">原文链接</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Glory
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zanderchang.github.io/2019/04/29/AFL及其相关拓展项目总结/" title="AFL 及其相关拓展项目总结">http://zanderchang.github.io/2019/04/29/AFL及其相关拓展项目总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外文翻译/" rel="tag"># 外文翻译</a>
          
            <a href="/tags/漏洞挖掘/" rel="tag"># 漏洞挖掘</a>
          
            <a href="/tags/AFL/" rel="tag"># AFL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/VBA-Stomping简介/" rel="prev" title="VBA Stomping 简介">
                VBA Stomping 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Glory</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZanderChang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangzheng232@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-是什么，它有什么用？"><span class="nav-number">1.</span> <span class="nav-text">AFL 是什么，它有什么用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-附属工具"><span class="nav-number">2.</span> <span class="nav-text">AFL 附属工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#崩溃处理"><span class="nav-number">2.1.</span> <span class="nav-text">崩溃处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码覆盖率"><span class="nav-number">2.2.</span> <span class="nav-text">代码覆盖率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些用于最小化测试用例的脚本"><span class="nav-number">2.3.</span> <span class="nav-text">一些用于最小化测试用例的脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式执行"><span class="nav-number">2.4.</span> <span class="nav-text">分布式执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署，管理，监控，报告"><span class="nav-number">2.5.</span> <span class="nav-text">部署，管理，监控，报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装器（wrapper）"><span class="nav-number">2.6.</span> <span class="nav-text">包装器（wrapper）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-改进"><span class="nav-number">3.</span> <span class="nav-text">AFL 改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFL-默认模式"><span class="nav-number">3.1.</span> <span class="nav-text">AFL 默认模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syzygy-模式-—-instrument-exe-中工作的模式"><span class="nav-number">3.1.1.</span> <span class="nav-text">Syzygy 模式 — instrument.exe 中工作的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QEMU-模式-—-QEMU-下的工作方式见-Internals-of-AFL-fuzzer-—-QEMU-Instrumentation"><span class="nav-number">3.1.2.</span> <span class="nav-text">QEMU 模式 — QEMU 下的工作方式见 Internals of AFL fuzzer — QEMU Instrumentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">3.2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-QEMU-的改进"><span class="nav-number">3.3.</span> <span class="nav-text">基于 QEMU 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-KLEE-的改进"><span class="nav-number">3.4.</span> <span class="nav-text">基于 KLEE 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Unicorn-的改进"><span class="nav-number">3.5.</span> <span class="nav-text">基于 Unicorn 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-PIN-的改进"><span class="nav-number">3.6.</span> <span class="nav-text">基于 PIN 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Dyninst-的改进"><span class="nav-number">3.7.</span> <span class="nav-text">基于 Dyninst 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-DynamoRIO-的改进"><span class="nav-number">3.8.</span> <span class="nav-text">基于 DynamoRIO 的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于处理器硬件特征的改进"><span class="nav-number">3.9.</span> <span class="nav-text">基于处理器硬件特征的改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-具体应用"><span class="nav-number">4.</span> <span class="nav-text">AFL 具体应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glory</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
