<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=" source han serif", dengxian:300,300italic,400,400italic,700,700italic|"source dengxian:300,300italic,400,400italic,700,700italic|monaco, consolas:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全会议,blackhat,">





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">






<meta name="description" content="议题地址 会议视频 爬虫导入 Neo4j Briefings 在 8.7~8.8 举行，共 21 类，123 个议题">
<meta name="keywords" content="安全会议,blackhat">
<meta property="og:type" content="article">
<meta property="og:title" content="Black Hat USA 2019 Briefings一览">
<meta property="og:url" content="http://zanderchang.github.io/2019/08/14/Black-Hat-USA-2019-Briefings一览/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="议题地址 会议视频 爬虫导入 Neo4j Briefings 在 8.7~8.8 举行，共 21 类，123 个议题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zanderchang.github.io/img/blackhat2019/tracks.png">
<meta property="og:updated_time" content="2019-12-20T12:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Black Hat USA 2019 Briefings一览">
<meta name="twitter:description" content="议题地址 会议视频 爬虫导入 Neo4j Briefings 在 8.7~8.8 举行，共 21 类，123 个议题">
<meta name="twitter:image" content="http://zanderchang.github.io/img/blackhat2019/tracks.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zanderchang.github.io/2019/08/14/Black-Hat-USA-2019-Briefings一览/">





  <title>Black Hat USA 2019 Briefings一览 | 我的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zanderchang.github.io/2019/08/14/Black-Hat-USA-2019-Briefings一览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glory">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Black Hat USA 2019 Briefings一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T16:38:27+08:00">
                2019-08-14 16:38:27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-20T20:41:51+08:00">
                2019-12-20 20:41:51
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全会议/" itemprop="url" rel="index">
                    <span itemprop="name">安全会议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html" target="_blank" rel="noopener">议题地址</a></p>
<p><a href="https://www.youtube.com/playlist?list=PLH15HpR5qRsWrfkjwFSI256x1u2Zy49VI&amp;hootPostID=c85fbdb76ae4b957bf70f00f346caa62" target="_blank" rel="noopener">会议视频</a></p>
<p><a href="https://github.com/ZanderChang/blackhat2019-kg" target="_blank" rel="noopener">爬虫导入 Neo4j</a></p>
<p>Briefings 在 8.7~8.8 举行，共 21 类，123 个议题</p>
<a id="more"></a>
<h1 id="TRACKS"><a href="#TRACKS" class="headerlink" title="TRACKS"></a>TRACKS</h1><ul>
<li>Malware <em>6</em></li>
<li>Exploit Development <em>17</em></li>
<li>Platform Security <em>13</em></li>
<li>Community <em>8</em></li>
<li>Applied Security <em>21</em></li>
<li>Hardware/Embedded <em>17</em></li>
<li>Human Factors <em>12</em></li>
<li>Cyber Insurance <em>3</em></li>
<li>Reverse Engineering <em>11</em></li>
<li>Web AppSec <em>15</em></li>
<li>Enterprise <em>12</em></li>
<li>Internet of Things <em>8</em></li>
<li>Cryptography <em>5</em></li>
<li>Mobile <em>12</em></li>
<li>Policy <em>12</em></li>
<li>Security Development Lifecycle <em>11</em></li>
<li>Smart Grid/Industrial Security <em>5</em></li>
<li>Data Forensics/Incident Response <em>9</em></li>
<li>Network Defense <em>13</em></li>
<li>Bug Bounty <em>3</em></li>
<li>Keynote <em>1</em></li>
</ul>
<p><img src="/img/blackhat2019/tracks.png" alt></p>
<h1 id="TITLES"><a href="#TITLES" class="headerlink" title="TITLES"></a>TITLES</h1><table>
<thead>
<tr>
<th></th>
<th>Titles</th>
<th>Speakers</th>
<th>Tracks</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#flying-a-false-flag-advanced-c-trust-conflicts-and-domain-takeover-15254" target="_blank" rel="noopener">Flying a False Flag: Advanced C2, Trust Conflicts, and Domain Takeover</a> <a href="https://github.com/monoxgas/FlyingAFalseFlag" target="_blank" rel="noopener">GitHub</a></td>
<td>Nick Landers</td>
<td>Malware</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#battle-of-windows-service-a-silver-bullet-to-discover-file-privilege-escalation-bugs-automatically-14688" target="_blank" rel="noopener">Battle of Windows Service: A Silver Bullet to Discover File Privilege Escalation Bugs Automatically</a></td>
<td>Wenxu Wu</td>
<td>Exploit Development,Platform Security</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#hacking-your-non-compete-16446" target="_blank" rel="noopener">Hacking Your Non-Compete</a></td>
<td>Brian Dykstra,Gregory Stone</td>
<td>Community</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#he-said-she-said--poisoned-rdp-offense-and-defense-15602" target="_blank" rel="noopener">He Said, She Said – Poisoned RDP Offense and Defense</a></td>
<td>Eyal Itkin,Dana Baril</td>
<td>Exploit Development,Applied Security</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#lessons-and-lulz-the-th-annual-black-hat-usa-noc-report-17069" target="_blank" rel="noopener">Lessons and Lulz: The 5th Annual Black Hat USA NOC Report</a></td>
<td>Bart Stump,Neil Wyler</td>
<td>Applied Security</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#biometric-authentication-under-threat-liveness-detection-hacking-16130" target="_blank" rel="noopener">Biometric Authentication Under Threat: Liveness Detection Hacking</a></td>
<td>Zhuo Ma,Bin Ma,Yu Chen</td>
<td>Hardware/Embedded,Human Factors</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#how-do-cyber-insurers-view-the-world-17255" target="_blank" rel="noopener">How Do Cyber Insurers View The World?</a></td>
<td>Matt Prevost</td>
<td>Cyber Insurance</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#hunting-for-bugs-catching-dragons-15552" target="_blank" rel="noopener">Hunting for Bugs, Catching Dragons</a> 对 Outlook/Exchange 漏洞及利用的总结</td>
<td>Nicolas Joly</td>
<td>Reverse Engineering,Exploit Development</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#internet-scale-analysis-of-aws-cognito-security-15829" target="_blank" rel="noopener">Internet-Scale Analysis of AWS Cognito Security</a></td>
<td>Andres Riancho</td>
<td>Web AppSec,Enterprise</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#moving-from-hacking-iot-gadgets-to-breaking-into-one-of-europes-highest-hotel-suites-16099" target="_blank" rel="noopener">Moving from Hacking IoT Gadgets to Breaking into One of Europe’s Highest Hotel Suites</a></td>
<td>Michael Huebler,Ray .</td>
<td>Hardware/Embedded,Internet of Things</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#messaging-layer-security-towards-a-new-era-of-secure-group-messaging-16230" target="_blank" rel="noopener">Messaging Layer Security: Towards a New Era of Secure Group Messaging</a></td>
<td>Katriel Cohn-Gordon,Raphael Robert,Benjamin Beurdouche</td>
<td>Applied Security,Cryptography</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#bypassing-the-maginot-line-remotely-exploit-the-hardware-decoder-on-smartphone-14556" target="_blank" rel="noopener">Bypassing the Maginot Line: Remotely Exploit the Hardware Decoder on Smartphone</a></td>
<td>Peter Pi,Xiling Gong</td>
<td>Exploit Development,Mobile</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-cyber-shell-game--war-information-warfare-and-the-darkening-web-17114" target="_blank" rel="noopener">The Cyber Shell Game – War, Information Warfare, and the Darkening Web</a></td>
<td>Alexander Klimburg</td>
<td>Policy</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#cybersecurity-risk-assessment-for-safety-critical-systems-15631" target="_blank" rel="noopener">Cybersecurity Risk Assessment for Safety-Critical Systems</a></td>
<td>Daniel Johnson,Ken Heffner,Ly Vessels</td>
<td>Security Development Lifecycle,Smart Grid/Industrial Security</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#clickonce-and-youre-in---when-appref-ms-abuse-is-operating-as-intended-15375" target="_blank" rel="noopener">ClickOnce and You’re in - When Appref-ms Abuse is Operating as Intended</a></td>
<td>William Burke</td>
<td>Human Factors,Applied Security</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#deconstructing-the-phishing-campaigns-that-target-gmail-users-15771" target="_blank" rel="noopener">Deconstructing the Phishing Campaigns that Target Gmail Users</a></td>
<td>Daniela Oliveira,Elie Bursztein</td>
<td>Human Factors</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#detecting-deep-fakes-with-mice-14467" target="_blank" rel="noopener">Detecting Deep Fakes with Mice</a></td>
<td>Alex Comerford,Jonathan Saunders,George Williams</td>
<td>Human Factors,Data Forensics/Incident Response</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#defense-against-rapidly-morphing-ddos-16440" target="_blank" rel="noopener">Defense Against Rapidly Morphing DDOS</a></td>
<td>Mikhail Fedorov,Mudit Tyagi</td>
<td>Enterprise,Network Defense</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#detecting-malicious-files-with-yara-rules-as-they-traverse-the-network-16221" target="_blank" rel="noopener">Detecting Malicious Files with YARA Rules as They Traverse the Network</a></td>
<td>David Bernal</td>
<td>Data Forensics/Incident Response,Network Defense</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#going-beyond-coverage-guided-fuzzing-with-structured-fuzzing-16110" target="_blank" rel="noopener">Going Beyond Coverage-Guided Fuzzing with Structured Fuzzing</a></td>
<td>Jonathan Metzman</td>
<td>Security Development Lifecycle</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#paging-all-windows-geeks--finding-evil-in-windows--compressed-memory-15582" target="_blank" rel="noopener">Paging All Windows Geeks – Finding Evil in Windows 10 Compressed Memory</a></td>
<td>Dimiter Andonov,Omar Sardar</td>
<td>Reverse Engineering,Data Forensics/Incident Response</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#minimum-failure---stealing-bitcoins-with-electromagnetic-fault-injection-14593" target="_blank" rel="noopener">MINimum Failure - Stealing Bitcoins with Electromagnetic Fault Injection</a></td>
<td>Colin O’Flynn</td>
<td>Mobile,Hardware/Embedded</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#periscope-an-effective-probing-and-fuzzing-framework-for-the-hardware-os-boundary-15693" target="_blank" rel="noopener">PeriScope: An Effective Probing and Fuzzing Framework for the Hardware-OS Boundary</a></td>
<td>Dokyung Song</td>
<td>Platform Security,Mobile</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#reverse-engineering-whatsapp-encryption-for-chat-manipulation-and-more-15540" target="_blank" rel="noopener">Reverse Engineering WhatsApp Encryption for Chat Manipulation and More</a></td>
<td>Oded Vanunu,Roman Zaikin</td>
<td>Reverse Engineering,Web AppSec</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#legal-gnss-spoofing-and-its-effects-on-autonomous-vehicles-15497" target="_blank" rel="noopener">Legal GNSS Spoofing and its Effects on Autonomous Vehicles</a></td>
<td>Victor Murray</td>
<td>Hardware/Embedded,Internet of Things</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#transparency-in-the-software-supply-chain-making-sbom-a-reality-16265" target="_blank" rel="noopener">Transparency in the Software Supply Chain: Making SBOM a Reality</a></td>
<td>Allan Friedman</td>
<td>Security Development Lifecycle,Policy</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#monsters-in-the-middleboxes-building-tools-for-detecting-https-interception-16617" target="_blank" rel="noopener">Monsters in the Middleboxes: Building Tools for Detecting HTTPS Interception</a></td>
<td>Gabriele Fisher,Luke Valenta</td>
<td>Web AppSec,Network Defense</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#attack-surface-as-a-service-17042" target="_blank" rel="noopener">Attack Surface as a Service</a></td>
<td>Anna Westelius</td>
<td>Web AppSec</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#death-to-the-ioc-whats-next-in-threat-intelligence-15392" target="_blank" rel="noopener">Death to the IOC: What’s Next in Threat Intelligence</a></td>
<td>Bhavna Soman</td>
<td>Enterprise,Data Forensics/Incident Response</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#gdparrrrr-using-privacy-laws-to-steal-identities-14526" target="_blank" rel="noopener">GDPArrrrr: Using Privacy Laws to Steal Identities</a></td>
<td>James Pavur</td>
<td>Human Factors,Policy</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#sso-wars-the-token-menace-15092" target="_blank" rel="noopener">SSO Wars: The Token Menace</a></td>
<td>Oleksandr Mirosh,Alvaro Munoz</td>
<td>Enterprise,Web AppSec</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#mobile-interconnect-threats-how-next-gen-products-may-be-already-outdated-15833" target="_blank" rel="noopener">Mobile Interconnect Threats: How Next-Gen Products May be Already Outdated</a></td>
<td>Guillaume Teissier</td>
<td>Exploit Development,Network Defense</td>
</tr>
<tr>
<td>33</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#on-trust-stories-from-the-front-lines-16310" target="_blank" rel="noopener">On Trust: Stories from the Front Lines</a></td>
<td>Jamil Farshchi</td>
<td>Enterprise</td>
</tr>
<tr>
<td>34</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#shifting-knowledge-left-keeping-up-with-modern-application-security-15323" target="_blank" rel="noopener">Shifting Knowledge Left: Keeping up with Modern Application Security</a></td>
<td>Fletcher Heisler,Mark Stanislav</td>
<td>Human Factors,Security Development Lifecycle</td>
</tr>
<tr>
<td>35</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#apics-adventures-in-wonderland-15073" target="_blank" rel="noopener">APIC’s Adventures in Wonderland</a></td>
<td>Frank Block,Oliver Matula</td>
<td>Exploit Development,Network Defense</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#testing-your-organizations-social-media-awareness-17130" target="_blank" rel="noopener">Testing Your Organization’s Social Media Awareness</a></td>
<td>Jacob Wilkin</td>
<td>Human Factors</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-future-of-securing-intelligent-electronic-devices-using-the-iec---standard-for-monitoring-16401" target="_blank" rel="noopener">The Future of Securing Intelligent Electronic Devices Using the IEC 62351-7 Standard for Monitoring</a></td>
<td>Younes Dragoni,Alessandro Di Pinto,Andrea Carcano</td>
<td>Smart Grid/Industrial Security</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#attacking-and-defending-the-microsoft-cloud-office---azure-ad-14553" target="_blank" rel="noopener">Attacking and Defending the Microsoft Cloud (Office 365 &amp; Azure AD)</a></td>
<td>Mark Morowczynski,Sean Metcalf</td>
<td>Network Defense,Enterprise</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#webauthn----demystifying-webauthn-14687" target="_blank" rel="noopener">WebAuthn 101 - Demystifying WebAuthn</a></td>
<td>Christiaan Brand</td>
<td>Web AppSec,Applied Security</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#woke-hiring-wont-save-us-an-actionable-approach-to-diversity-hiring-and-retention-16598" target="_blank" rel="noopener">Woke Hiring Won’t Save Us: An Actionable Approach to Diversity Hiring and Retention</a></td>
<td>Rebecca Lynch</td>
<td>Policy,Community</td>
</tr>
<tr>
<td>41</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#-seconds-of-solitude-defeating-cisco-trust-anchor-with-fpga-bitstream-shenanigans-15817" target="_blank" rel="noopener">100 Seconds of Solitude: Defeating Cisco Trust Anchor With FPGA Bitstream Shenanigans</a></td>
<td>Ang Cui,Richard Housley,Jatin Kataria</td>
<td>Reverse Engineering,Hardware/Embedded</td>
</tr>
<tr>
<td>42</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#attacking-electric-motors-for-fun-and-profit-16141" target="_blank" rel="noopener">Attacking Electric Motors for Fun and Profit</a></td>
<td>Duminda Wijesekera,Matthew Jablonski</td>
<td>Internet of Things,Smart Grid/Industrial Security</td>
</tr>
<tr>
<td>43</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#all-your-apple-are-belong-to-us-unique-identification-and-cross-device-tracking-of-apple-devices-15483" target="_blank" rel="noopener">All Your Apple are Belong to Us: Unique Identification and Cross-Device Tracking of Apple Devices</a></td>
<td>Xiaolong Bai,Min Zheng</td>
<td>Applied Security,Mobile</td>
</tr>
<tr>
<td>44</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#behind-the-scenes-the-industry-of-social-media-manipulation-driven-by-malware-15754" target="_blank" rel="noopener">Behind the Scenes: The Industry of Social Media Manipulation Driven by Malware</a></td>
<td>Olivier Bilodeau,Masarah Paquet-Clouston</td>
<td>Malware,Human Factors</td>
</tr>
<tr>
<td>45</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#breaking-through-another-side-bypassing-firmware-security-boundaries-from-embedded-controller-15902" target="_blank" rel="noopener">Breaking Through Another Side: Bypassing Firmware Security Boundaries from Embedded Controller</a></td>
<td>Alexandre Gazet,Alex Matrosov</td>
<td>Platform Security,Reverse Engineering</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#denial-of-service-with-a-fistful-of-packets-exploiting-algorithmic-complexity-vulnerabilities-16445" target="_blank" rel="noopener">Denial of Service with a Fistful of Packets: Exploiting Algorithmic Complexity Vulnerabilities</a></td>
<td>David Renardy,Nathan Hauke</td>
<td>Exploit Development,Web AppSec</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#information-security-in-the-public-interest-15859" target="_blank" rel="noopener">Information Security in the Public Interest</a></td>
<td>Bruce Schneier</td>
<td>Policy,Community</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#planning-a-bug-bounty-the-nuts-and-bolts-from-concept-to-launch-17345" target="_blank" rel="noopener">Planning a Bug Bounty: The Nuts and Bolts from Concept to Launch</a></td>
<td>Adam Ruddermann</td>
<td>Bug Bounty</td>
</tr>
<tr>
<td>49</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#dragonblood-attacking-the-dragonfly-handshake-of-wpa-15991" target="_blank" rel="noopener">Dragonblood: Attacking the Dragonfly Handshake of WPA3</a></td>
<td>Mathy Vanhoef</td>
<td>Network Defense,Cryptography</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#exploiting-the-hyper-v-ide-emulator-to-escape-the-virtual-machine-15862" target="_blank" rel="noopener">Exploiting the Hyper-V IDE Emulator to Escape the Virtual Machine</a></td>
<td>Joe Bialek</td>
<td>Platform Security,Exploit Development</td>
</tr>
<tr>
<td>51</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#playing-offense-and-defense-with-deepfakes-14661" target="_blank" rel="noopener">Playing Offense and Defense with Deepfakes</a></td>
<td>Matt Price,Mike Price</td>
<td>Human Factors</td>
</tr>
<tr>
<td>52</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#project-zero-five-years-of-make-day-hard-15900" target="_blank" rel="noopener">Project Zero: Five Years of ‘Make 0Day Hard’</a></td>
<td>Ben Hawkes</td>
<td>Platform Security,Exploit Development</td>
</tr>
<tr>
<td>53</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#hacking-for-the-greater-good-empowering-technologists-to-strengthen-digital-society-17065" target="_blank" rel="noopener">Hacking for the Greater Good: Empowering Technologists to Strengthen Digital Society</a></td>
<td>Eva Galperin,Camille Francois,Bruce Schneier</td>
<td>Community</td>
</tr>
<tr>
<td>54</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#rough-and-ready-frameworks-to-measure-persistent-engagement-and-deterrence-15140" target="_blank" rel="noopener">Rough and Ready: Frameworks to Measure Persistent Engagement and Deterrence</a></td>
<td>Neil Jenkins,Jason Healey</td>
<td>Data Forensics/Incident Response,Policy</td>
</tr>
<tr>
<td>55</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-enemy-within-modern-supply-chain-attacks-16241" target="_blank" rel="noopener">The Enemy Within: Modern Supply Chain Attacks</a></td>
<td>Eric Doerr</td>
<td>Data Forensics/Incident Response,Enterprise</td>
</tr>
<tr>
<td>56</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#picodma-dma-attacks-at-your-fingertips-15851" target="_blank" rel="noopener">PicoDMA: DMA Attacks at Your Fingertips</a></td>
<td>Ben Blaxill,Joel Sandin</td>
<td>Platform Security,Hardware/Embedded</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#api-induced-ssrf-how-apple-pay-scattered-vulnerabilities-across-the-web-14462" target="_blank" rel="noopener">API-Induced SSRF: How Apple Pay Scattered Vulnerabilities Across the Web</a></td>
<td>Joshua Maddux</td>
<td>Applied Security,Web AppSec</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#bounty-operations-best-practices-and-common-pitfalls-to-avoid-in-the-first---months-17346" target="_blank" rel="noopener">Bounty Operations: Best Practices and Common Pitfalls to Avoid in the First 6-12 Months</a></td>
<td>Josh Jay,Greg Caswell,Shannon Sabens,Jarek Stanley</td>
<td>Bug Bounty</td>
</tr>
<tr>
<td>59</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-most-secure-browser-pwning-chrome-from--to--16274" target="_blank" rel="noopener">The Most Secure Browser? Pwning Chrome from 2016 to 2019</a></td>
<td>Gengming Liu,Zhen Feng</td>
<td>Exploit Development,Platform Security</td>
</tr>
<tr>
<td>60</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#breaking-encrypted-databases-generic-attacks-on-range-queries-17040" target="_blank" rel="noopener">Breaking Encrypted Databases: Generic Attacks on Range Queries</a></td>
<td>Marie-Sarah Lacharite</td>
<td>Cryptography</td>
</tr>
<tr>
<td>61</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#devsecops--what-why-and-how-17058" target="_blank" rel="noopener">DevSecOps : What, Why and How</a></td>
<td>Anant Shrivastava</td>
<td>Security Development Lifecycle,Applied Security</td>
</tr>
<tr>
<td>62</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#finding-our-path-how-were-trying-to-improve-active-directory-security-17075" target="_blank" rel="noopener">Finding Our Path: How We’re Trying to Improve Active Directory Security</a>介绍 BloodHound，BloodHound 将获取 Domain Admin 方式以地图方式展示出来，并且能计算出最佳路径，大大提高了域渗透的效率</td>
<td>Will Schroeder,Rohan Vazarkar,Andy Robbins</td>
<td>Enterprise</td>
</tr>
<tr>
<td>63</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#all-the-g-modules-could-be-hacked-16187" target="_blank" rel="noopener">All the 4G Modules Could be Hacked</a>百度安全实验室，移动网络 4G 安全攻击面</td>
<td>Zhang Ye,Zheng Huang,Haikuo Xie,Shupeng Gao</td>
<td>Hardware/Embedded,Internet of Things</td>
</tr>
<tr>
<td>64</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#operational-templates-for-state-level-attack-and-collective-defense-of-countries-15755" target="_blank" rel="noopener">Operational Templates for State-Level Attack and Collective Defense of Countries</a></td>
<td>Robert Fanelli,Gregory Conti</td>
<td>Applied Security,Network Defense</td>
</tr>
<tr>
<td>65</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#process-injection-techniques---gotta-catch-them-all-16010" target="_blank" rel="noopener">Process Injection Techniques - Gotta Catch Them All</a>Windows 10 x64 进程注入技术总结（有开源代码），CFG 和 CIG 对各种技术的影响</td>
<td>Amit Klein,Itzik Kotler</td>
<td>Exploit Development,Malware</td>
</tr>
<tr>
<td>66</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#rogue-rogue-engineering-station-attacks-on-s-simatic-plcs-16049" target="_blank" rel="noopener">Rogue7: Rogue Engineering-Station Attacks on S7 Simatic PLCs</a></td>
<td>Eli Biham,Avishai Wool,Sara Bitan,Uriel Malin</td>
<td>Reverse Engineering,Smart Grid/Industrial Security</td>
</tr>
<tr>
<td>67</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#behind-the-scenes-of-intel-security-and-manageability-engine-15789" target="_blank" rel="noopener">Behind the Scenes of Intel Security and Manageability Engine</a></td>
<td>Yanai Moyal,Shai Hasarfaty</td>
<td>Applied Security,Hardware/Embedded</td>
</tr>
<tr>
<td>68</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#women-in-security-building-a-female-infosec-community-in-korea-japan-and-taiwan-16476" target="_blank" rel="noopener">Women in Security: Building a Female InfoSec Community in Korea, Japan, and Taiwan</a></td>
<td>Hazel Yen,Suhee Kang,Asuka Nakajima</td>
<td>Community</td>
</tr>
<tr>
<td>69</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#cyber-insurance--for-cisos-17253" target="_blank" rel="noopener">Cyber Insurance 101 for CISO’s</a></td>
<td>Jeffrey Smith</td>
<td>Cyber Insurance</td>
</tr>
<tr>
<td>70</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#-days--mitigations-roadways-to-exploit-and-secure-connected-bmw-cars-15313" target="_blank" rel="noopener">0-days &amp; Mitigations: Roadways to Exploit and Secure Connected BMW Cars</a></td>
<td>Hendrik Schweppe,Michael Gruffke,Wenkai Zhang,Aohui Wang,Zhiqiang Cai</td>
<td>Hardware/Embedded,Internet of Things</td>
</tr>
<tr>
<td>71</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#behind-the-scenes-of-ios-and-mac-security-17220" target="_blank" rel="noopener">Behind the scenes of iOS and Mac Security</a></td>
<td>Ivan Krstić</td>
<td>Mobile,Platform Security</td>
</tr>
<tr>
<td>72</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#http-desync-attacks-smashing-into-the-cell-next-door-15153" target="_blank" rel="noopener">HTTP Desync Attacks: Smashing into the Cell Next Door</a></td>
<td>James Kettle</td>
<td>Web AppSec</td>
</tr>
<tr>
<td>73</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#exploiting-qualcomm-wlan-and-modem-over-the-air-15481" target="_blank" rel="noopener">Exploiting Qualcomm WLAN and Modem Over The Air</a>腾讯安全 Blade Team，利用 WiFi 漏洞 RCE</td>
<td>Peter Pi,Xiling Gong</td>
<td>Exploit Development,Mobile</td>
</tr>
<tr>
<td>74</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#firmware-cartography-charting-the-course-for-modern-server-compromise-16432" target="_blank" rel="noopener">Firmware Cartography: Charting the Course for Modern Server Compromise</a></td>
<td>Dionysus Blazakis,Nathan Keltner</td>
<td>Platform Security,Hardware/Embedded</td>
</tr>
<tr>
<td>75</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#ghidra---journey-from-classified-nsa-tool-to-open-source-16309" target="_blank" rel="noopener">Ghidra - Journey from Classified NSA Tool to Open Source</a></td>
<td>Chris Delikat,Brian Knighton</td>
<td>Reverse Engineering</td>
</tr>
<tr>
<td>76</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#im-unique-just-like-you-human-side-channels-and-their-implications-for-security-and-privacy-16267" target="_blank" rel="noopener">I’m Unique, Just Like You: Human Side-Channels and Their Implications for Security and Privacy</a></td>
<td>Matt Wixey</td>
<td>Applied Security,Human Factors</td>
</tr>
<tr>
<td>77</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#infighting-among-russian-security-services-in-the-cyber-sphere-14693" target="_blank" rel="noopener">Infighting Among Russian Security Services in the Cyber Sphere</a></td>
<td>Kimberly Zenz</td>
<td>Policy</td>
</tr>
<tr>
<td>78</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#its-not-what-you-know-its-what-you-do-how-data-can-shape-security-engagement-16614" target="_blank" rel="noopener">It’s Not What You Know, It’s What You Do: How Data Can Shape Security Engagement</a></td>
<td>Aika Sengirbay,Masha Sedova</td>
<td>Human Factors</td>
</tr>
<tr>
<td>79</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#managing-for-success-maintaining-a-healthy-bug-bounty-program-long-term-17348" target="_blank" rel="noopener">Managing for Success: Maintaining a Healthy Bug Bounty Program Long Term</a></td>
<td>Chloe Brown</td>
<td>Bug Bounty</td>
</tr>
<tr>
<td>80</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#practical-approach-to-automate-the-discovery-and-eradication-of-open-source-software-vulnerabilities-at-scale-16562" target="_blank" rel="noopener">Practical Approach to Automate the Discovery and Eradication of Open-Source Software Vulnerabilities at Scale</a></td>
<td>Aladdin Almubayed</td>
<td>Web AppSec,Security Development Lifecycle</td>
</tr>
<tr>
<td>81</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#new-vulnerabilities-in-g-networks-15279" target="_blank" rel="noopener">New Vulnerabilities in 5G Networks</a>5G 商用网络的漏洞，漏洞可被利用实现中间人劫持和定向攻击</td>
<td>Ravishankar Borgaonkar,Altaf Shaik</td>
<td>Network Defense,Mobile</td>
</tr>
<tr>
<td>82</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#predictive-vulnerability-scoring-system-16147" target="_blank" rel="noopener">Predictive Vulnerability Scoring System</a></td>
<td>Jay Jacobs,Michael Roytman</td>
<td>Network Defense,Enterprise</td>
</tr>
<tr>
<td>83</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#selling--days-to-governments-and-offensive-security-companies-14453" target="_blank" rel="noopener">Selling 0-Days to Governments and Offensive Security Companies</a>对 0-Day 市场买卖交易双方的介绍（和 ISC2019 的相同）</td>
<td>Maor Shwartz,Maor Shwartz</td>
<td>Policy,Community,Policy,Community</td>
</tr>
<tr>
<td>84</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#zombie-ant-farming-practical-tips-for-playing-hide-and-seek-with-linux-edrs-14780" target="_blank" rel="noopener">Zombie Ant Farming: Practical Tips for Playing Hide and Seek with Linux EDRs</a></td>
<td>Dimitry Snezhkov</td>
<td>Applied Security,Malware</td>
</tr>
<tr>
<td>85</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#automation-techniques-in-c-reverse-engineering-17064" target="_blank" rel="noopener">Automation Techniques in C++ Reverse Engineering</a></td>
<td>Rolf Rolles</td>
<td>Reverse Engineering</td>
</tr>
<tr>
<td>86</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#backdooring-hardware-devices-by-injecting-malicious-payloads-on-microcontrollers-15015" target="_blank" rel="noopener">Backdooring Hardware Devices by Injecting Malicious Payloads on Microcontrollers</a></td>
<td>Sheila Ayelen Berta</td>
<td>Reverse Engineering,Hardware/Embedded</td>
</tr>
<tr>
<td>87</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#sensor-and-process-fingerprinting-in-industrial-control-systems-16102" target="_blank" rel="noopener">Sensor and Process Fingerprinting in Industrial Control Systems</a></td>
<td>Mujeeb Ahmed Chuadhry,Martin Ochoa</td>
<td>Applied Security,Smart Grid/Industrial Security</td>
</tr>
<tr>
<td>88</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#critical-zero-days-remotely-compromise-the-most-popular-real-time-os-15559" target="_blank" rel="noopener">Critical Zero Days Remotely Compromise the Most Popular Real-Time OS</a></td>
<td>Dor Zusman,Ben Seri</td>
<td>Network Defense,Internet of Things</td>
</tr>
<tr>
<td>89</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#fantastic-red-team-attacks-and-how-to-find-them-16540" target="_blank" rel="noopener">Fantastic Red-Team Attacks and How to Find Them</a></td>
<td>Ross Wolf,Casey Smith</td>
<td>Applied Security,Data Forensics/Incident Response</td>
</tr>
<tr>
<td>90</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-path-less-traveled-abusing-kubernetes-defaults-17049" target="_blank" rel="noopener">The Path Less Traveled: Abusing Kubernetes Defaults</a></td>
<td>Duffie Cooley,Ian Coldwater</td>
<td>Platform Security</td>
</tr>
<tr>
<td>91</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#inside-the-apple-t-15686" target="_blank" rel="noopener">Inside the Apple T2</a></td>
<td>Jeremy Erickson,Mikhail Davidov</td>
<td>Hardware/Embedded,Platform Security</td>
</tr>
<tr>
<td>92</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#chipfail---glitching-the-silicon-of-the-connected-world-15192" target="_blank" rel="noopener">Chip.Fail - Glitching the Silicon of the Connected World</a></td>
<td>Josh Datko,Thomas Roth</td>
<td>Internet of Things,Hardware/Embedded</td>
</tr>
<tr>
<td>93</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#making-big-things-better-the-dead-cow-way-15778" target="_blank" rel="noopener">Making Big Things Better the Dead Cow Way</a></td>
<td>Luke Benfey,Christien Rioux,Peiter Mudge Zatko,Joseph Menn</td>
<td>Community</td>
</tr>
<tr>
<td>94</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#come-join-the-cafsa---continuous-automated-firmware-security-analysis-14918" target="_blank" rel="noopener">Come Join the CAFSA - Continuous Automated Firmware Security Analysis</a>固件分析工具 FwAnalyzer 的详细介绍，针对文件系统的静态分析，并不针对漏洞发现，会检测一些文件的权限，是否包含一些安全机制等，并形成一个分析报告。</td>
<td>Collin Mulliner</td>
<td>Hardware/Embedded,Security Development Lifecycle</td>
</tr>
<tr>
<td>95</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#preventing-authentication-bypass-a-tale-of-two-researchers-17041" target="_blank" rel="noopener">Preventing Authentication Bypass: A Tale of Two Researchers</a></td>
<td>Ravi Jaiswal,Ron Chan,Terry Zhang</td>
<td>Applied Security,Security Development Lifecycle</td>
</tr>
<tr>
<td>96</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#securing-the-system-a-deep-dive-into-reversing-android-pre-installed-apps-16040" target="_blank" rel="noopener">Securing the System: A Deep Dive into Reversing Android Pre-Installed Apps</a>Google Project Zero，Android 系统预装 App 的逆向深度分析</td>
<td>Maddie Stone</td>
<td>Reverse Engineering,Mobile</td>
</tr>
<tr>
<td>97</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#towards-discovering-remote-code-execution-vulnerabilities-in-apple-facetime-15436" target="_blank" rel="noopener">Towards Discovering Remote Code Execution Vulnerabilities in Apple FaceTime</a>盘古，Apple FaceTime 的架构、相关攻击面以及一些漏洞</td>
<td>Tielei Wang,Tao Huang</td>
<td>Exploit Development</td>
</tr>
<tr>
<td>98</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#finding-a-needle-in-an-encrypted-haystack-leveraging-cryptographic-abilities-to-detect-the-most-prevalent-attacks-on-active-directory-15486" target="_blank" rel="noopener">Finding a Needle in an Encrypted Haystack: Leveraging Cryptographic Abilities to Detect the Most Prevalent Attacks on Active Directory</a></td>
<td>Yaron Zinar,Marina Simakov</td>
<td>Network Defense,Enterprise</td>
</tr>
<tr>
<td>99</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#a-compendium-of-container-escapes-16091" target="_blank" rel="noopener">A Compendium of Container Escapes</a>一篇针对容器逃逸的概述，主要内容包括了 linux 内核容器基础，执行逃逸，docker、RunC等容器的漏洞以及内核漏洞利用的研究</td>
<td>Nick Freeman,Brandon Edwards</td>
<td>Exploit Development,Platform Security</td>
</tr>
<tr>
<td>100</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#adventures-in-the-underland-the-cqforensic-toolkit-as-a-unique-weapon-against-hackers-17076" target="_blank" rel="noopener">Adventures in the Underland: The CQForensic Toolkit as a Unique Weapon Against Hackers</a></td>
<td>Paula Januszkiewicz</td>
<td>Data Forensics/Incident Response</td>
</tr>
<tr>
<td>101</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#attacking-iphone-xs-max-14444" target="_blank" rel="noopener">Attacking iPhone XS Max</a>这个议题介绍了 UNIX socket bind 操作因临时 unlock 引发的竞争条件，最终导致了一个 UAF 漏洞，作者介绍了该漏洞在 A12 之前和之后的漏洞利用方法</td>
<td>Hao Xu,Tielei Wang</td>
<td>Exploit Development,Mobile</td>
</tr>
<tr>
<td>102</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#infiltrating-corporate-intranet-like-nsa---pre-auth-rce-on-leading-ssl-vpns-15545" target="_blank" rel="noopener">Infiltrating Corporate Intranet Like NSA - Pre-auth RCE on Leading SSL VPNs</a></td>
<td>Meh Chang,Orange Tsai</td>
<td>Web AppSec,Enterprise</td>
</tr>
<tr>
<td>103</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#everybody-be-cool-this-is-a-robbery-16233" target="_blank" rel="noopener">Everybody be Cool, This is a Robbery!</a></td>
<td>Jean-Baptiste Bédrune,Gabriel Campana</td>
<td>Hardware/Embedded</td>
</tr>
<tr>
<td>104</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#hacking-ten-million-useful-idiots-online-propaganda-as-a-socio-technical-security-project-15456" target="_blank" rel="noopener">Hacking Ten Million Useful Idiots: Online Propaganda as a Socio-Technical Security Project</a></td>
<td>Pablo Breuer,David Perlman</td>
<td>Policy,Human Factors</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#integration-of-cyber-insurance-into-a-risk-management-program-17254" target="_blank" rel="noopener">Integration of Cyber Insurance Into A Risk Management Program</a></td>
<td>Jake Kouns</td>
<td>Cyber Insurance</td>
</tr>
<tr>
<td>106</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#hostsplit-exploitable-antipatterns-in-unicode-normalization-14786" target="_blank" rel="noopener">HostSplit: Exploitable Antipatterns in Unicode Normalization</a></td>
<td>Jonathan Birch</td>
<td>Applied Security,Web AppSec</td>
</tr>
<tr>
<td>107</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#lessons-from-two-years-of-crypto-audits-14738" target="_blank" rel="noopener">Lessons From Two Years of Crypto Audits</a></td>
<td>Jean-Philippe Aumasson</td>
<td>Security Development Lifecycle,Cryptography</td>
</tr>
<tr>
<td>108</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#securing-apps-in-the-open-by-default-cloud-16428" target="_blank" rel="noopener">Securing Apps in the Open-By-Default Cloud</a></td>
<td>Michael Wozniak,Winston Howes</td>
<td>Enterprise,Security Development Lifecycle</td>
</tr>
<tr>
<td>109</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#look-no-hands----the-remote-interaction-less-attack-surface-of-the-iphone-15203" target="_blank" rel="noopener">Look, No Hands! – The Remote, Interaction-less Attack Surface of the iPhone</a></td>
<td>Natalie Silvanovich</td>
<td>Mobile,Exploit Development</td>
</tr>
<tr>
<td>110</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-discovery-of-a-government-malware-and-an-unexpected-spy-scandal-16222" target="_blank" rel="noopener">The Discovery of a Government Malware and an Unexpected Spy Scandal</a></td>
<td>Lorenzo Franceschi-Bicchierai</td>
<td>Mobile,Malware</td>
</tr>
<tr>
<td>111</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#mitre-attck-the-play-at-home-edition-15035" target="_blank" rel="noopener">MITRE ATT&amp;CK: The Play at Home Edition</a></td>
<td>Ryan Kovar,Katie Nickels</td>
<td>Data Forensics/Incident Response,Applied Security</td>
</tr>
<tr>
<td>112</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#the-future-of-ato-15906" target="_blank" rel="noopener">The Future of ATO</a></td>
<td>Philip Martin</td>
<td>Web AppSec,Applied Security</td>
</tr>
<tr>
<td>113</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#breaking-samsungs-arm-trustzone-14932" target="_blank" rel="noopener">Breaking Samsung’s ARM TrustZone</a></td>
<td>Joffrey Guilbon,Alexandre Adamski,Maxime Peterlin</td>
<td>Hardware/Embedded,Mobile</td>
</tr>
<tr>
<td>114</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#responding-to-a-cyber-attack-with-missiles-17063" target="_blank" rel="noopener">Responding to a Cyber Attack with Missiles</a></td>
<td>Mikko Hypponen</td>
<td>Policy</td>
</tr>
<tr>
<td>115</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#worm-charming-harvesting-malware-lures-for-fun-and-profit-15536" target="_blank" rel="noopener">Worm Charming: Harvesting Malware Lures for Fun and Profit</a></td>
<td>Pedram Amini</td>
<td>Applied Security,Malware</td>
</tr>
<tr>
<td>116</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#command-injection-in-f-irules-16194" target="_blank" rel="noopener">Command Injection in F5 iRules</a></td>
<td>Christoffer Jerkeby</td>
<td>Web AppSec,Network Defense</td>
</tr>
<tr>
<td>117</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#debug-for-bug-crack-and-hack-apple-core-by-itself---fun-and-profit-to-debug-and-fuzz-apple-kernel-by-lldb-script-15616" target="_blank" rel="noopener">Debug for Bug: Crack and Hack Apple Core by Itself - Fun and Profit to Debug and Fuzz Apple Kernel by lldb Script</a>使用苹果自带的 LLDB Script fuzz macOS 系统内核</td>
<td>Moony Li,Lilang Wu</td>
<td>Platform Security</td>
</tr>
<tr>
<td>118</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#arm-ida-and-cross-check-reversing-the-boeing-s-core-network-15716" target="_blank" rel="noopener">Arm IDA and Cross Check: Reversing the Boeing 787’s Core Network</a></td>
<td>Ruben Santamarta</td>
<td>Hardware/Embedded,Reverse Engineering</td>
</tr>
<tr>
<td>119</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#exploring-the-new-world--remote-exploitation-of-sqlite-and-curl-15726" target="_blank" rel="noopener">Exploring the New World : Remote Exploitation of SQLite and Curl</a></td>
<td>HuiYu Wu,YuXiang Li,Wenxiang Qian</td>
<td>Internet of Things,Exploit Development</td>
</tr>
<tr>
<td>120</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#controlled-chaos-the-inevitable-marriage-of-devops--security-15273" target="_blank" rel="noopener">Controlled Chaos: The Inevitable Marriage of DevOps &amp; Security</a></td>
<td>Nicole Forsgren,Kelly Shortridge</td>
<td>Applied Security,Security Development Lifecycle</td>
</tr>
<tr>
<td>121</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#how-to-detect-that-your-domains-are-being-abused-for-phishing-by-using-dns-15159" target="_blank" rel="noopener">How to Detect that Your Domains are Being Abused for Phishing by Using DNS</a></td>
<td>Karl Lovink,Arnold Hölzel</td>
<td>Policy,Applied Security</td>
</tr>
<tr>
<td>122</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#every-security-team-is-a-software-team-now-17280" target="_blank" rel="noopener">Every Security Team is a Software Team Now</a></td>
<td>Dino Dai Zovi</td>
<td>Keynote</td>
</tr>
<tr>
<td>123</td>
<td><a href="https://www.blackhat.com/us-19/briefings/schedule/index.html#a-decade-after-bleichenbacher--rsa-signature-forgery-still-works-16143" target="_blank" rel="noopener">A Decade After Bleichenbacher ‘06, RSA Signature Forgery Still Works</a></td>
<td>Sze Yiu Chau</td>
<td>Web AppSec,Cryptography</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Glory
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zanderchang.github.io/2019/08/14/Black-Hat-USA-2019-Briefings一览/" title="Black Hat USA 2019 Briefings一览">http://zanderchang.github.io/2019/08/14/Black-Hat-USA-2019-Briefings一览/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全会议/" rel="tag"># 安全会议</a>
          
            <a href="/tags/blackhat/" rel="tag"># blackhat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/知识图谱完整项目实战-笔记/" rel="next" title="知识图谱完整项目实战-笔记">
                <i class="fa fa-chevron-left"></i> 知识图谱完整项目实战-笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/安全软件相关名称搜集/" rel="prev" title="安全软件相关名称搜集">
                安全软件相关名称搜集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Glory</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZanderChang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangzheng232@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TRACKS"><span class="nav-number">1.</span> <span class="nav-text">TRACKS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TITLES"><span class="nav-number">2.</span> <span class="nav-text">TITLES</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glory</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
