<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=" source han serif", dengxian:300,300italic,400,400italic,700,700italic|"source dengxian:300,300italic,400,400italic,700,700italic|monaco, consolas:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识图谱,">





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">






<meta name="description" content="网易云课堂地址">
<meta name="keywords" content="知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱完整项目实战-笔记">
<meta property="og:url" content="http://zanderchang.github.io/2019/08/08/知识图谱完整项目实战-笔记/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="网易云课堂地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/env.png">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/structure.png">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/kg_design_flow.png">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/django_flow.png">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/general_ner_methods.png">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/KGE_train_methods.png">
<meta property="og:image" content="http://zanderchang.github.io/img/kg-notes/RippleNet-framework.jpg">
<meta property="og:updated_time" content="2019-08-14T08:43:38.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识图谱完整项目实战-笔记">
<meta name="twitter:description" content="网易云课堂地址">
<meta name="twitter:image" content="http://zanderchang.github.io/img/kg-notes/env.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zanderchang.github.io/2019/08/08/知识图谱完整项目实战-笔记/">





  <title>知识图谱完整项目实战-笔记 | 我的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zanderchang.github.io/2019/08/08/知识图谱完整项目实战-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glory">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识图谱完整项目实战-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T10:18:04+08:00">
                2019-08-08 10:18:04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-14T16:43:38+08:00">
                2019-08-14 16:43:38
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识图谱/" itemprop="url" rel="index">
                    <span itemprop="name">知识图谱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://study.163.com/course/introduction/1006292001.htm?share=1&amp;shareId=2297883" target="_blank" rel="noopener">网易云课堂地址</a></p>
<a id="more"></a>
<h1 id="基础理论篇"><a href="#基础理论篇" class="headerlink" title="基础理论篇"></a>基础理论篇</h1><h2 id="完整项目案例运行演示"><a href="#完整项目案例运行演示" class="headerlink" title="完整项目案例运行演示"></a>完整项目案例运行演示</h2><p>案例驱动：汽车领域知识图谱</p>
<p>实战开发：知识抽取、建模、推理、存储、应用</p>
<p>源码剖析</p>
<p>案例效果：</p>
<ul>
<li>实体识别（通用和领域）、中文分词、词性标注</li>
<li>实体查询（关系图）</li>
<li>关系查询（关系图）</li>
</ul>
<h2 id="项目开发环境安装部署"><a href="#项目开发环境安装部署" class="headerlink" title="项目开发环境安装部署"></a>项目开发环境安装部署</h2><p><img src="/img/kg-notes/env.png" alt="开发环境"></p>
<ul>
<li>建议Djnago和Neo4j运行在同一服务器上</li>
</ul>
<h2 id="项目业务需求分析"><a href="#项目业务需求分析" class="headerlink" title="项目业务需求分析"></a>项目业务需求分析</h2><ul>
<li>基于搜索引擎的商业数据分析</li>
</ul>
<h2 id="项目总体架构设计"><a href="#项目总体架构设计" class="headerlink" title="项目总体架构设计"></a>项目总体架构设计</h2><p><img src="/img/kg-notes/structure.png" alt="汽车知识图谱系统架构"></p>
<p>ETL(Extract-Transform-Load, 数据仓库技术)：将数据从来源端经过提取（extract）、转换（transform）、加载（load）至目的端</p>
<p>数据源：结构化数据 &gt; <em>半结构化数据</em> &gt; 非结构化数据</p>
<p>网络爬虫：Scrapy</p>
<h1 id="模型设计篇"><a href="#模型设计篇" class="headerlink" title="模型设计篇"></a>模型设计篇</h1><h2 id="知识图谱模型设计"><a href="#知识图谱模型设计" class="headerlink" title="知识图谱模型设计"></a>知识图谱模型设计</h2><ul>
<li>参照法：UMLS（一体化医学语言系统），TCMLS（中医药学语言系统）</li>
<li>归纳法：产品生命周期，业务流程拆解</li>
</ul>
<p><img src="/img/kg-notes/kg_design_flow.png" alt="知识图谱模型设计流程"></p>
<h2 id="知识图谱语义类型设计"><a href="#知识图谱语义类型设计" class="headerlink" title="知识图谱语义类型设计"></a>知识图谱语义类型设计</h2><ul>
<li>高层抽象可复用（参照与对标）<ul>
<li>现象或过程：被动</li>
<li>活动：主动</li>
</ul>
</li>
<li>底层明细需适配（归纳法）</li>
</ul>
<h2 id="知识图谱语义关系设计"><a href="#知识图谱语义关系设计" class="headerlink" title="知识图谱语义关系设计"></a>知识图谱语义关系设计</h2><p>方法同上</p>
<h1 id="知识获取篇"><a href="#知识获取篇" class="headerlink" title="知识获取篇"></a>知识获取篇</h1><ul>
<li>网络爬虫：动态页面，爬虫与反爬虫</li>
<li>数据导入：Neo4j</li>
<li>数据资产</li>
</ul>
<h2 id="开发环境安装部署"><a href="#开发环境安装部署" class="headerlink" title="开发环境安装部署"></a>开发环境安装部署</h2><ul>
<li>PyCharm<ul>
<li>requests-html</li>
</ul>
</li>
</ul>
<h2 id="汽车品牌数据获取"><a href="#汽车品牌数据获取" class="headerlink" title="汽车品牌数据获取"></a>汽车品牌数据获取</h2><ul>
<li>页面元素分析<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url</span> = <span class="string">'https://car.autohome.com.cn/'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="汽车车系数据获取"><a href="#汽车车系数据获取" class="headerlink" title="汽车车系数据获取"></a>汽车车系数据获取</h2><h2 id="汽车数据批量导入"><a href="#汽车数据批量导入" class="headerlink" title="汽车数据批量导入"></a>汽车数据批量导入</h2><h3 id="品牌数据导入"><a href="#品牌数据导入" class="headerlink" title="品牌数据导入"></a>品牌数据导入</h3><ul>
<li>将<code>.csv</code>放入<code>/var/lib/neo4j/import</code></li>
<li><code>LOAD CSV WITH HEADERS FROM &quot;file:///bank.csv&quot; AS line CREATE (:Bank {name:line.bank, count:line.count})</code></li>
</ul>
<h3 id="车系数据导入"><a href="#车系数据导入" class="headerlink" title="车系数据导入"></a>车系数据导入</h3><ul>
<li>将<code>.csv</code>放入<code>/var/lib/neo4j/import</code></li>
<li><code>LOAD CSV WITH HEADERS FROM &quot;file:///series.csv&quot; AS line CREATE (:Series {name:line.series, count:line.count})</code></li>
</ul>
<h3 id="关系数据导入"><a href="#关系数据导入" class="headerlink" title="关系数据导入"></a>关系数据导入</h3><ul>
<li><code>LOAD CSV WITH HEADERS FROM &quot;file:///series.csv&quot; AS line MATCH (a:Bank{name:line.bank}), (b:Series {name:line.series}) CREATE (a)-[:Subtype]-&gt;(b)</code></li>
</ul>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><ul>
<li><code>CREATE CONSTRAINT ON (b:Bank) ASSERT b.name IS UNIQUE</code></li>
</ul>
<h2 id="汽车车型数据获取"><a href="#汽车车型数据获取" class="headerlink" title="汽车车型数据获取"></a>汽车车型数据获取</h2><h2 id="汽车配置数据获取"><a href="#汽车配置数据获取" class="headerlink" title="汽车配置数据获取"></a>汽车配置数据获取</h2><h1 id="程序设计篇"><a href="#程序设计篇" class="headerlink" title="程序设计篇"></a>程序设计篇</h1><ul>
<li>Web前端框架：django</li>
<li>实体关系查询，命名实体查询</li>
<li>图数据可视化：Echarts</li>
</ul>
<h2 id="web前端框架设计"><a href="#web前端框架设计" class="headerlink" title="web前端框架设计"></a>web前端框架设计</h2><p><img src="/img/kg-notes/django_flow.png" alt="django交互流程"><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urls<span class="selector-class">.py</span> -&gt; *view<span class="selector-class">.py</span> -&gt; templates</span><br><span class="line"></span><br><span class="line">python manage<span class="selector-class">.py</span> runserver <span class="number">0</span>:<span class="number">8000</span></span><br></pre></td></tr></table></figure></p>
<h2 id="通用领域命名实体识别"><a href="#通用领域命名实体识别" class="headerlink" title="通用领域命名实体识别"></a>通用领域命名实体识别</h2><ul>
<li>三大类：实体类、时间类、数字类</li>
<li>七小类：：人名、机构名、地名、时间、日期、货币、百分比</li>
</ul>
<p><img src="/img/kg-notes/general_ner_methods.png" alt="通用命名实体识别方法"></p>
<h3 id="基于词典的方法"><a href="#基于词典的方法" class="headerlink" title="基于词典的方法"></a>基于词典的方法</h3><ul>
<li>词性标注</li>
<li><a href="http://thulac.thunlp.org/" target="_blank" rel="noopener">THULAC</a>：一个高效的中文词法分析工具包<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n<span class="regexp">/名词 np/</span>人名 ns<span class="regexp">/地名 ni/</span>机构名 nz/其它专名</span><br><span class="line">m<span class="regexp">/数词 q/</span>量词 mq<span class="regexp">/数量词 t/</span>时间词 f<span class="regexp">/方位词 s/</span>处所词</span><br><span class="line">v<span class="regexp">/动词 a/</span>形容词 d<span class="regexp">/副词 h/</span>前接成分 k<span class="regexp">/后接成分 i/</span>习语 </span><br><span class="line">j<span class="regexp">/简称 r/</span>代词 c<span class="regexp">/连词 p/</span>介词 u<span class="regexp">/助词 y/</span>语气助词</span><br><span class="line">e<span class="regexp">/叹词 o/</span>拟声词 g<span class="regexp">/语素 w/</span>标点 x/其它</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="开源框架CoreNLP"><a href="#开源框架CoreNLP" class="headerlink" title="开源框架CoreNLP"></a>开源框架CoreNLP</h3><ul>
<li>java</li>
<li>基于CRF</li>
<li><code>/O</code>表示非实体</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -mx600m -cp standford-ner-<span class="number">3.9</span>.<span class="number">1</span><span class="selector-class">.jar</span> edu<span class="selector-class">.stanford</span><span class="selector-class">.nlp</span><span class="selector-class">.ie</span><span class="selector-class">.NERClassifierCombiner</span> -ner<span class="selector-class">.model</span> classifiers/chinese<span class="selector-class">.kbp</span><span class="selector-class">.distsim</span><span class="selector-class">.crf</span><span class="selector-class">.ser</span><span class="selector-class">.gz</span> -inputEncoding gb18030 -textFile test.txt</span><br></pre></td></tr></table></figure>
<h2 id="垂直领域命名实体识别"><a href="#垂直领域命名实体识别" class="headerlink" title="垂直领域命名实体识别"></a>垂直领域命名实体识别</h2><p>汽车领域命名实体<em>词典</em>设计和应用（生产环境）</p>
<h2 id="实体查询程序设计"><a href="#实体查询程序设计" class="headerlink" title="实体查询程序设计"></a>实体查询程序设计</h2><ul>
<li>Neo4j开发驱动</li>
<li>Py2neo开发框架<ul>
<li><code>run()</code></li>
<li><code>data()</code></li>
<li><code>neo4j_models.py</code></li>
</ul>
</li>
</ul>
<h2 id="关系查询程序设计"><a href="#关系查询程序设计" class="headerlink" title="关系查询程序设计"></a>关系查询程序设计</h2><h2 id="知识图谱数据可视化"><a href="#知识图谱数据可视化" class="headerlink" title="知识图谱数据可视化"></a>知识图谱数据可视化</h2><ul>
<li>可视化方案：D3和Echarts</li>
<li>Echarts</li>
</ul>
<h1 id="知识图谱应用"><a href="#知识图谱应用" class="headerlink" title="知识图谱应用"></a>知识图谱应用</h1><h2 id="推荐系统基本原理和实现机制"><a href="#推荐系统基本原理和实现机制" class="headerlink" title="推荐系统基本原理和实现机制"></a>推荐系统基本原理和实现机制</h2><h3 id="推荐系统类型"><a href="#推荐系统类型" class="headerlink" title="推荐系统类型"></a>推荐系统类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>算法</th>
<th>优势</th>
<th>劣势</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于交易历史</td>
<td>协同过滤</td>
<td>准确性高</td>
<td>冷启动</td>
<td>商品推荐（啤酒与尿布）</td>
</tr>
<tr>
<td>基于行为轨迹</td>
<td>协同过滤</td>
<td>数据密集</td>
<td>准确性低</td>
<td>内容推荐</td>
</tr>
<tr>
<td>基于知识图谱</td>
<td>相似计算</td>
<td>冷热无关</td>
<td>知识建模</td>
<td>商品推荐</td>
</tr>
</tbody>
</table>
<h2 id="知识图谱与推荐系统融合的模式"><a href="#知识图谱与推荐系统融合的模式" class="headerlink" title="知识图谱与推荐系统融合的模式"></a>知识图谱与推荐系统融合的模式</h2><h3 id="融合方式"><a href="#融合方式" class="headerlink" title="融合方式"></a>融合方式</h3><table>
<thead>
<tr>
<th>方式</th>
<th>算法</th>
<th>优势</th>
<th>案例</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>基于实体属性</td>
<td>实体相似</td>
<td>线索拓展</td>
<td>同一价位</td>
<td></td>
</tr>
<tr>
<td>基于实体关系</td>
<td>实体相关</td>
<td>线索拓展</td>
<td>同一品牌</td>
<td></td>
</tr>
<tr>
<td>基于特征向量</td>
<td>水波算法</td>
<td>线索拓展</td>
<td>RippleNet</td>
<td>依次训练、联合训练、交替训练</td>
</tr>
</tbody>
</table>
<p><img src="/img/kg-notes/KGE_train_methods.png" alt="知识图谱特征学习与推荐系统结合的三种方式"></p>
<h2 id="基于KGE的开源推荐系统框架"><a href="#基于KGE的开源推荐系统框架" class="headerlink" title="基于KGE的开源推荐系统框架"></a>基于KGE的开源推荐系统框架</h2><p><a href="https://github.com/hwwang55/RippleNet" target="_blank" rel="noopener">RippleNet</a>基于KGE的联合训练推荐框架工作原理和实现机制</p>
<p><img src="/img/kg-notes/RippleNet-framework.jpg" alt="RippleNet框架结构"></p>
<ul>
<li>绿色条状为输出，最后形成用户向量，并与物品向量计算相似度。</li>
<li><code>Hop</code> 节点向出度方向跳跃一次，形成<code>Ripple</code>集合。</li>
<li>对于给定的用户<code>u</code>和物品<code>v</code>，我们将历史相关实体集合<code>V</code>中的所有实体进行相似度计算，并利用计算得到的权重值对<code>V</code>中实体在知识图谱中对应的尾节点进行加权求和。求和得到的结果可以视为<code>v</code>在<code>u</code>的一跳相关实体中的一个响应。该过程可以重复在<code>u</code>的二跳、三跳相关实体中进行，如此<code>v</code>在知识图谱上便以<code>V</code>为中心逐层向外扩散。</li>
<li><code>RippleNet</code>中没有对用户直接使用向量进行刻画，而是用用户点击过的物品向量集合作为其特征。</li>
</ul>
<h2 id="RippleNet开源框架源码剖析"><a href="#RippleNet开源框架源码剖析" class="headerlink" title="RippleNet开源框架源码剖析"></a>RippleNet开源框架源码剖析</h2><p><a href="https://github.com/hwwang55/RippleNet" target="_blank" rel="noopener">RippleNet</a></p>
<ul>
<li>tensorflow</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Glory
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zanderchang.github.io/2019/08/08/知识图谱完整项目实战-笔记/" title="知识图谱完整项目实战-笔记">http://zanderchang.github.io/2019/08/08/知识图谱完整项目实战-笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/AI算法中的数学公式/" rel="next" title="AI 算法中的数学公式">
                <i class="fa fa-chevron-left"></i> AI 算法中的数学公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/Black-Hat-USA-2019-Briefings一览/" rel="prev" title="Black Hat USA 2019 Briefings一览">
                Black Hat USA 2019 Briefings一览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Glory</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZanderChang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangzheng232@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础理论篇"><span class="nav-number">1.</span> <span class="nav-text">基础理论篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整项目案例运行演示"><span class="nav-number">1.1.</span> <span class="nav-text">完整项目案例运行演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目开发环境安装部署"><span class="nav-number">1.2.</span> <span class="nav-text">项目开发环境安装部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目业务需求分析"><span class="nav-number">1.3.</span> <span class="nav-text">项目业务需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目总体架构设计"><span class="nav-number">1.4.</span> <span class="nav-text">项目总体架构设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型设计篇"><span class="nav-number">2.</span> <span class="nav-text">模型设计篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱模型设计"><span class="nav-number">2.1.</span> <span class="nav-text">知识图谱模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱语义类型设计"><span class="nav-number">2.2.</span> <span class="nav-text">知识图谱语义类型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱语义关系设计"><span class="nav-number">2.3.</span> <span class="nav-text">知识图谱语义关系设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识获取篇"><span class="nav-number">3.</span> <span class="nav-text">知识获取篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境安装部署"><span class="nav-number">3.1.</span> <span class="nav-text">开发环境安装部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车品牌数据获取"><span class="nav-number">3.2.</span> <span class="nav-text">汽车品牌数据获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车车系数据获取"><span class="nav-number">3.3.</span> <span class="nav-text">汽车车系数据获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车数据批量导入"><span class="nav-number">3.4.</span> <span class="nav-text">汽车数据批量导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#品牌数据导入"><span class="nav-number">3.4.1.</span> <span class="nav-text">品牌数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车系数据导入"><span class="nav-number">3.4.2.</span> <span class="nav-text">车系数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据导入"><span class="nav-number">3.4.3.</span> <span class="nav-text">关系数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建索引"><span class="nav-number">3.4.4.</span> <span class="nav-text">创建索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车车型数据获取"><span class="nav-number">3.5.</span> <span class="nav-text">汽车车型数据获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车配置数据获取"><span class="nav-number">3.6.</span> <span class="nav-text">汽车配置数据获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序设计篇"><span class="nav-number">4.</span> <span class="nav-text">程序设计篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web前端框架设计"><span class="nav-number">4.1.</span> <span class="nav-text">web前端框架设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用领域命名实体识别"><span class="nav-number">4.2.</span> <span class="nav-text">通用领域命名实体识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于词典的方法"><span class="nav-number">4.2.1.</span> <span class="nav-text">基于词典的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源框架CoreNLP"><span class="nav-number">4.2.2.</span> <span class="nav-text">开源框架CoreNLP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直领域命名实体识别"><span class="nav-number">4.3.</span> <span class="nav-text">垂直领域命名实体识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体查询程序设计"><span class="nav-number">4.4.</span> <span class="nav-text">实体查询程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系查询程序设计"><span class="nav-number">4.5.</span> <span class="nav-text">关系查询程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱数据可视化"><span class="nav-number">4.6.</span> <span class="nav-text">知识图谱数据可视化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识图谱应用"><span class="nav-number">5.</span> <span class="nav-text">知识图谱应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统基本原理和实现机制"><span class="nav-number">5.1.</span> <span class="nav-text">推荐系统基本原理和实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统类型"><span class="nav-number">5.1.1.</span> <span class="nav-text">推荐系统类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱与推荐系统融合的模式"><span class="nav-number">5.2.</span> <span class="nav-text">知识图谱与推荐系统融合的模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#融合方式"><span class="nav-number">5.2.1.</span> <span class="nav-text">融合方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于KGE的开源推荐系统框架"><span class="nav-number">5.3.</span> <span class="nav-text">基于KGE的开源推荐系统框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RippleNet开源框架源码剖析"><span class="nav-number">5.4.</span> <span class="nav-text">RippleNet开源框架源码剖析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glory</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
